{\rtf1\adeflang1025\ansi\ansicpg1250\uc1\adeff31507\deff0\stshfdbch31506\stshfloch31506\stshfhich31506\stshfbi31507\themelangfe0\themelangcs0
{\fonttbl{\f0\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Tahoma;}
{\f96\fbidi \fmodern\fcharset128 MS Gothic;}{\f97\fswiss\fprq2\fcharset128 Arial Unicode MS;}{\f98\froman\fprq2\fcharset129 Batang;}{\f99\fnil\fprq2\fcharset134 SimSun;}{\f195\fbidi \fmodern\fcharset136\fprq1 MingLiU;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red192\green255\blue192;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\ctextone\ctint255\cshade255\red0\green0\blue0;\cbackgroundone\ctint255\cshade242\red242\green242\blue242;\red230\green230\blue230;\red255\green224\blue192;\red200\green235\blue255;\red255\green192\blue255;\red255\green70\blue40;\red250\green99\blue26;\red88\green168\blue87;\red130\green199\blue134;\red185\green220\blue162;}
{\*\defchp \f31506\fs22}{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote
{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ltrch\fcs0 \fs20\cf17\cgrid \snext0 \sqformat \spriority0 Normal;}
{\cs99 \rtlch\fcs1 \ltrch\fcs0 \f0\fs20\cf13 mqInternal;}
{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\cgrid \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}
{\*\ts15\tsrowd\trbrdrt\brdrs\brdrw10\brdrcf17 \trbrdrl\brdrs\brdrw10\brdrcf17 \trbrdrb\brdrs\brdrw10\brdrcf17 \trbrdrr\brdrs\brdrw10\brdrcf17 \trbrdrh\brdrs\brdrw10\brdrcf17 \trbrdrv\brdrs\brdrw10\brdrcf17 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\cgrid \sbasedon11 \snext15 \spriority59 Table Grid;}}{\*\revtbl {Unknown;}}
{\*\rsidtbl \rsid8666793\rsid12200724\rsid13270296\rsid14288383}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw16838\paperh11906\margl720\margr720\margt720\margb720\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves1\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace110\dgvspace180\dghorigin1417\dgvorigin1417\dghshow2\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot13270296\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\lndscpsxn\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13270296\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\ltrrow\trowd \ltrrow\ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf17 \trbrdrl\brdrs\brdrw10\brdrcf17 \trbrdrb\brdrs\brdrw10\brdrcf17 \trbrdrr\brdrs\brdrw10\brdrcf17 \trbrdrh\brdrs\brdrw10\brdrcf17 \trbrdrv\brdrs\brdrw10\brdrcf17 \trftsWidth3\trwWidth15474\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth15474\clcbpatraw18 \cellx15474
\pard\plain \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 \ltrch\fcs0 \fs20\cf17\cgrid
{\rtlch\fcs1 \ltrch\fcs0\noproof \b BIRDS Checklist Master-13_Safe_Water_Supply.idml\par CAUTION: Do not change segment ID or source text\par \b MQ961611 63a42ee1-922e-475f-825b-4bb3a06d1559\cell }
\row
\ltrrow\trowd \ltrrow\ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf17 \trbrdrl\brdrs\brdrw10\brdrcf17 \trbrdrb\brdrs\brdrw10\brdrcf17 \trbrdrr\brdrs\brdrw10\brdrcf17 \trbrdrh\brdrs\brdrw10\brdrcf17 \trbrdrv\brdrs\brdrw10\brdrcf17 \trftsWidth3\trwWidth15474\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth660\clcbpatraw18 \cellx660
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth5999\clcbpatraw18 \cellx6659
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth5999\clcbpatraw18 \cellx12658
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1185\clshdrawnil \cellx13843
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth1630\clcbpatraw18 \cellx15473
\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 \ltrch\fcs0 \fs20\cf17\cgrid
{\rtlch\fcs1 \ltrch\fcs0\noproof \b ID\cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \b English\cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \b Hmong\cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \b Comment\cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \b Status\cell }
\row
\ltrrow\trowd \ltrrow\ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf17 \trbrdrl\brdrs\brdrw10\brdrcf17 \trbrdrb\brdrs\brdrw10\brdrcf17 \trbrdrr\brdrs\brdrw10\brdrcf17 \trbrdrh\brdrs\brdrw10\brdrcf17 \trbrdrv\brdrs\brdrw10\brdrcf17 \trftsWidth3\trwWidth15474\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth660\clcbpatraw18 \cellx660
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth5999\clcbpatraw18 \cellx6659
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth5999\clshdrawnil \cellx12658
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1185\clshdrawnil \cellx13843
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat19\cltxlrtb\clftsWidth3\clwWidth1630\clcbpatraw19 \cellx15473
\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 \ltrch\fcs0 \fs20\cf17\cgrid
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 1 \line\fs2 0c51e151-f1ae-44c1-adc1-ce07428b1c76\cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof Checklist for Maintaining {\noproof\cs99\f0\fs20\cf13 [1]}a Safe Water Supply\cell }
{\rtlch\fcs1 \ltrch\fcs0\lang1084 \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 Not started\cell }
\row
\ltrrow\trowd \ltrrow\ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf17 \trbrdrl\brdrs\brdrw10\brdrcf17 \trbrdrb\brdrs\brdrw10\brdrcf17 \trbrdrr\brdrs\brdrw10\brdrcf17 \trbrdrh\brdrs\brdrw10\brdrcf17 \trbrdrv\brdrs\brdrw10\brdrcf17 \trftsWidth3\trwWidth15474\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth660\clcbpatraw18 \cellx660
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth5999\clcbpatraw18 \cellx6659
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth5999\clshdrawnil \cellx12658
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1185\clshdrawnil \cellx13843
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat19\cltxlrtb\clftsWidth3\clwWidth1630\clcbpatraw19 \cellx15473
\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 \ltrch\fcs0 \fs20\cf17\cgrid
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 2 \line\fs2 76a4bab5-ca66-4e2c-a9e3-4fc6db2888bc\cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof Having good quality water at your site is a crucial part of biosecurity.\cell }
{\rtlch\fcs1 \ltrch\fcs0\lang1084 \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 Not started\cell }
\row
\ltrrow\trowd \ltrrow\ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf17 \trbrdrl\brdrs\brdrw10\brdrcf17 \trbrdrb\brdrs\brdrw10\brdrcf17 \trbrdrr\brdrs\brdrw10\brdrcf17 \trbrdrh\brdrs\brdrw10\brdrcf17 \trbrdrv\brdrs\brdrw10\brdrcf17 \trftsWidth3\trwWidth15474\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth660\clcbpatraw18 \cellx660
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth5999\clcbpatraw18 \cellx6659
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth5999\clshdrawnil \cellx12658
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1185\clshdrawnil \cellx13843
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat19\cltxlrtb\clftsWidth3\clwWidth1630\clcbpatraw19 \cellx15473
\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 \ltrch\fcs0 \fs20\cf17\cgrid
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 3 \line\fs2 a739b47f-33ef-4d65-8d05-3f6894775859\cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof Your poultry need clean, safe water to drink, and you need it to cool your birds and clean your facilities and equipment without contaminating them.\cell }
{\rtlch\fcs1 \ltrch\fcs0\lang1084 \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 Not started\cell }
\row
\ltrrow\trowd \ltrrow\ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf17 \trbrdrl\brdrs\brdrw10\brdrcf17 \trbrdrb\brdrs\brdrw10\brdrcf17 \trbrdrr\brdrs\brdrw10\brdrcf17 \trbrdrh\brdrs\brdrw10\brdrcf17 \trbrdrv\brdrs\brdrw10\brdrcf17 \trftsWidth3\trwWidth15474\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth660\clcbpatraw18 \cellx660
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth5999\clcbpatraw18 \cellx6659
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth5999\clshdrawnil \cellx12658
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1185\clshdrawnil \cellx13843
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat19\cltxlrtb\clftsWidth3\clwWidth1630\clcbpatraw19 \cellx15473
\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 \ltrch\fcs0 \fs20\cf17\cgrid
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 4 \line\fs2 bd7ece4b-86f1-4906-a909-366bffc65467\cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof Water can carry disease agents, so the choices you make in how you source or treat your water are vital to protect your birds\uc0\u8217  health.\cell }
{\rtlch\fcs1 \ltrch\fcs0\lang1084 \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 Not started\cell }
\row
\ltrrow\trowd \ltrrow\ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf17 \trbrdrl\brdrs\brdrw10\brdrcf17 \trbrdrb\brdrs\brdrw10\brdrcf17 \trbrdrr\brdrs\brdrw10\brdrcf17 \trbrdrh\brdrs\brdrw10\brdrcf17 \trbrdrv\brdrs\brdrw10\brdrcf17 \trftsWidth3\trwWidth15474\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth660\clcbpatraw18 \cellx660
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth5999\clcbpatraw18 \cellx6659
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth5999\clshdrawnil \cellx12658
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1185\clshdrawnil \cellx13843
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat19\cltxlrtb\clftsWidth3\clwWidth1630\clcbpatraw19 \cellx15473
\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 \ltrch\fcs0 \fs20\cf17\cgrid
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 5 \line\fs2 89e12a54-762f-47cf-a11f-ba7116d1c4b0\cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \b \uc0\u8730 \b0 \cell }
{\rtlch\fcs1 \ltrch\fcs0\lang1084 \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 Not started\cell }
\row
\ltrrow\trowd \ltrrow\ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf17 \trbrdrl\brdrs\brdrw10\brdrcf17 \trbrdrb\brdrs\brdrw10\brdrcf17 \trbrdrr\brdrs\brdrw10\brdrcf17 \trbrdrh\brdrs\brdrw10\brdrcf17 \trbrdrv\brdrs\brdrw10\brdrcf17 \trftsWidth3\trwWidth15474\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth660\clcbpatraw18 \cellx660
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth5999\clcbpatraw18 \cellx6659
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth5999\clshdrawnil \cellx12658
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1185\clshdrawnil \cellx13843
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat19\cltxlrtb\clftsWidth3\clwWidth1630\clcbpatraw19 \cellx15473
\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 \ltrch\fcs0 \fs20\cf17\cgrid
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 6 \line\fs2 22b92d9d-3954-4f63-a9b3-22dfdc7a5424\cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof Check the list on the back for tips\cell }
{\rtlch\fcs1 \ltrch\fcs0\lang1084 \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 Not started\cell }
\row
\ltrrow\trowd \ltrrow\ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf17 \trbrdrl\brdrs\brdrw10\brdrcf17 \trbrdrb\brdrs\brdrw10\brdrcf17 \trbrdrr\brdrs\brdrw10\brdrcf17 \trbrdrh\brdrs\brdrw10\brdrcf17 \trbrdrv\brdrs\brdrw10\brdrcf17 \trftsWidth3\trwWidth15474\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth660\clcbpatraw18 \cellx660
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth5999\clcbpatraw18 \cellx6659
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth5999\clshdrawnil \cellx12658
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1185\clshdrawnil \cellx13843
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat19\cltxlrtb\clftsWidth3\clwWidth1630\clcbpatraw19 \cellx15473
\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 \ltrch\fcs0 \fs20\cf17\cgrid
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 7 \line\fs2 6679e386-c9d5-43b4-a52f-b7a9262f168f\cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof to help keep your flocks healthy.\cell }
{\rtlch\fcs1 \ltrch\fcs0\lang1084 \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 Not started\cell }
\row
\ltrrow\trowd \ltrrow\ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf17 \trbrdrl\brdrs\brdrw10\brdrcf17 \trbrdrb\brdrs\brdrw10\brdrcf17 \trbrdrr\brdrs\brdrw10\brdrcf17 \trbrdrh\brdrs\brdrw10\brdrcf17 \trbrdrv\brdrs\brdrw10\brdrcf17 \trftsWidth3\trwWidth15474\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth660\clcbpatraw18 \cellx660
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth5999\clcbpatraw18 \cellx6659
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth5999\clshdrawnil \cellx12658
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1185\clshdrawnil \cellx13843
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat19\cltxlrtb\clftsWidth3\clwWidth1630\clcbpatraw19 \cellx15473
\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 \ltrch\fcs0 \fs20\cf17\cgrid
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 8 \line\fs2 d716c857-4197-47b0-b1a7-bc3888d9e0dd\cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof Report Sick Birds\cell }
{\rtlch\fcs1 \ltrch\fcs0\lang1084 \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 Not started\cell }
\row
\ltrrow\trowd \ltrrow\ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf17 \trbrdrl\brdrs\brdrw10\brdrcf17 \trbrdrb\brdrs\brdrw10\brdrcf17 \trbrdrr\brdrs\brdrw10\brdrcf17 \trbrdrh\brdrs\brdrw10\brdrcf17 \trbrdrv\brdrs\brdrw10\brdrcf17 \trftsWidth3\trwWidth15474\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth660\clcbpatraw18 \cellx660
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth5999\clcbpatraw18 \cellx6659
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth5999\clshdrawnil \cellx12658
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1185\clshdrawnil \cellx13843
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat19\cltxlrtb\clftsWidth3\clwWidth1630\clcbpatraw19 \cellx15473
\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 \ltrch\fcs0 \fs20\cf17\cgrid
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 9 \line\fs2 2d9eec86-564d-431c-b7b6-235d31cd7686\cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof If you see signs of illness, take action right away!\cell }
{\rtlch\fcs1 \ltrch\fcs0\lang1084 \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 Not started\cell }
\row
\ltrrow\trowd \ltrrow\ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf17 \trbrdrl\brdrs\brdrw10\brdrcf17 \trbrdrb\brdrs\brdrw10\brdrcf17 \trbrdrr\brdrs\brdrw10\brdrcf17 \trbrdrh\brdrs\brdrw10\brdrcf17 \trbrdrv\brdrs\brdrw10\brdrcf17 \trftsWidth3\trwWidth15474\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth660\clcbpatraw18 \cellx660
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth5999\clcbpatraw18 \cellx6659
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth5999\clshdrawnil \cellx12658
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1185\clshdrawnil \cellx13843
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat19\cltxlrtb\clftsWidth3\clwWidth1630\clcbpatraw19 \cellx15473
\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 \ltrch\fcs0 \fs20\cf17\cgrid
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 10 \line\fs2 0b101d4d-a597-48b0-8ff0-9870e81a1425\cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof {\noproof\cs99\f0\fs20\cf13 [1]}   {\noproof\cs99\f0\fs20\cf13 [2\}} Phone Number{\noproof\cs99\f0\fs20\cf13 \{3]}\cell }
{\rtlch\fcs1 \ltrch\fcs0\lang1084 \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 Not started\cell }
\row
\ltrrow\trowd \ltrrow\ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf17 \trbrdrl\brdrs\brdrw10\brdrcf17 \trbrdrb\brdrs\brdrw10\brdrcf17 \trbrdrr\brdrs\brdrw10\brdrcf17 \trbrdrh\brdrs\brdrw10\brdrcf17 \trbrdrv\brdrs\brdrw10\brdrcf17 \trftsWidth3\trwWidth15474\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth660\clcbpatraw18 \cellx660
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth5999\clcbpatraw18 \cellx6659
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth5999\clshdrawnil \cellx12658
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1185\clshdrawnil \cellx13843
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat19\cltxlrtb\clftsWidth3\clwWidth1630\clcbpatraw19 \cellx15473
\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 \ltrch\fcs0 \fs20\cf17\cgrid
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 11 \line\fs2 ef77dbc4-d9e4-4308-845b-3f916f8b39bf\cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof {\noproof\cs99\f0\fs20\cf13 [1\}}Veterinarian{\noproof\cs99\f0\fs20\cf13 \{2]}{\noproof\cs99\f0\fs20\cf13 [3\}}{\noproof\cs99\f0\fs20\cf13 [4]}{\noproof\cs99\f0\fs20\cf13 [4]}{\noproof\cs99\f0\fs20\cf13 [4]}{\noproof\cs99\f0\fs20\cf13 [4]}      {\noproof\cs99\f0\fs20\cf13 \{2]}\cell }
{\rtlch\fcs1 \ltrch\fcs0\lang1084 \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 Not started\cell }
\row
\ltrrow\trowd \ltrrow\ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf17 \trbrdrl\brdrs\brdrw10\brdrcf17 \trbrdrb\brdrs\brdrw10\brdrcf17 \trbrdrr\brdrs\brdrw10\brdrcf17 \trbrdrh\brdrs\brdrw10\brdrcf17 \trbrdrv\brdrs\brdrw10\brdrcf17 \trftsWidth3\trwWidth15474\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth660\clcbpatraw18 \cellx660
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth5999\clcbpatraw18 \cellx6659
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth5999\clshdrawnil \cellx12658
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1185\clshdrawnil \cellx13843
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat19\cltxlrtb\clftsWidth3\clwWidth1630\clcbpatraw19 \cellx15473
\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 \ltrch\fcs0 \fs20\cf17\cgrid
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 12 \line\fs2 29330728-f978-469c-a274-47c2d98d386f\cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof {\noproof\cs99\f0\fs20\cf13 [1\}}Cooperative Extension Office{\noproof\cs99\f0\fs20\cf13 \{2]}{\noproof\cs99\f0\fs20\cf13 [3\}}{\noproof\cs99\f0\fs20\cf13 [4]}{\noproof\cs99\f0\fs20\cf13 [4]}      {\noproof\cs99\f0\fs20\cf13 \{2]}\cell }
{\rtlch\fcs1 \ltrch\fcs0\lang1084 \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 Not started\cell }
\row
\ltrrow\trowd \ltrrow\ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf17 \trbrdrl\brdrs\brdrw10\brdrcf17 \trbrdrb\brdrs\brdrw10\brdrcf17 \trbrdrr\brdrs\brdrw10\brdrcf17 \trbrdrh\brdrs\brdrw10\brdrcf17 \trbrdrv\brdrs\brdrw10\brdrcf17 \trftsWidth3\trwWidth15474\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth660\clcbpatraw18 \cellx660
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth5999\clcbpatraw18 \cellx6659
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth5999\clshdrawnil \cellx12658
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1185\clshdrawnil \cellx13843
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat19\cltxlrtb\clftsWidth3\clwWidth1630\clcbpatraw19 \cellx15473
\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 \ltrch\fcs0 \fs20\cf17\cgrid
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 13 \line\fs2 d5335428-266e-48f4-ab08-d00c599c64cc\cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof {\noproof\cs99\f0\fs20\cf13 [1\}}State Veterinarian/Animal or Poultry Diagnostic Lab{\noproof\cs99\f0\fs20\cf13 \{2]}{\noproof\cs99\f0\fs20\cf13 [3\}}    {\noproof\cs99\f0\fs20\cf13 \{2]}\cell }
{\rtlch\fcs1 \ltrch\fcs0\lang1084 \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 Not started\cell }
\row
\ltrrow\trowd \ltrrow\ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf17 \trbrdrl\brdrs\brdrw10\brdrcf17 \trbrdrb\brdrs\brdrw10\brdrcf17 \trbrdrr\brdrs\brdrw10\brdrcf17 \trbrdrh\brdrs\brdrw10\brdrcf17 \trbrdrv\brdrs\brdrw10\brdrcf17 \trftsWidth3\trwWidth15474\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth660\clcbpatraw18 \cellx660
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth5999\clcbpatraw18 \cellx6659
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth5999\clshdrawnil \cellx12658
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1185\clshdrawnil \cellx13843
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat19\cltxlrtb\clftsWidth3\clwWidth1630\clcbpatraw19 \cellx15473
\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 \ltrch\fcs0 \fs20\cf17\cgrid
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 14 \line\fs2 857ab2f6-ab5d-41e1-8fb9-09d2fcba6119\cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof {\noproof\cs99\f0\fs20\cf13 [1\}}USDA{\noproof\cs99\f0\fs20\cf13 \{2]}{\noproof\cs99\f0\fs20\cf13 [3\}}{\noproof\cs99\f0\fs20\cf13 [4]}{\noproof\cs99\f0\fs20\cf13 [4]}{\noproof\cs99\f0\fs20\cf13 [4]}{\noproof\cs99\f0\fs20\cf13 [4]}{\noproof\cs99\f0\fs20\cf13 [4]}                    866.536.7593{\noproof\cs99\f0\fs20\cf13 \{2]}\cell }
{\rtlch\fcs1 \ltrch\fcs0\lang1084 \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 Not started\cell }
\row
\ltrrow\trowd \ltrrow\ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf17 \trbrdrl\brdrs\brdrw10\brdrcf17 \trbrdrb\brdrs\brdrw10\brdrcf17 \trbrdrr\brdrs\brdrw10\brdrcf17 \trbrdrh\brdrs\brdrw10\brdrcf17 \trbrdrv\brdrs\brdrw10\brdrcf17 \trftsWidth3\trwWidth15474\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth660\clcbpatraw18 \cellx660
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth5999\clcbpatraw18 \cellx6659
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth5999\clshdrawnil \cellx12658
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1185\clshdrawnil \cellx13843
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat19\cltxlrtb\clftsWidth3\clwWidth1630\clcbpatraw19 \cellx15473
\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 \ltrch\fcs0 \fs20\cf17\cgrid
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 15 \line\fs2 0c31a5de-b80a-4c48-8c22-978812191a0d\cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \b Animal and Plant Health Inspection Service\b0 \cell }
{\rtlch\fcs1 \ltrch\fcs0\lang1084 \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 Not started\cell }
\row
\ltrrow\trowd \ltrrow\ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf17 \trbrdrl\brdrs\brdrw10\brdrcf17 \trbrdrb\brdrs\brdrw10\brdrcf17 \trbrdrr\brdrs\brdrw10\brdrcf17 \trbrdrh\brdrs\brdrw10\brdrcf17 \trbrdrv\brdrs\brdrw10\brdrcf17 \trftsWidth3\trwWidth15474\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth660\clcbpatraw18 \cellx660
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth5999\clcbpatraw18 \cellx6659
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth5999\clshdrawnil \cellx12658
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1185\clshdrawnil \cellx13843
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat19\cltxlrtb\clftsWidth3\clwWidth1630\clcbpatraw19 \cellx15473
\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 \ltrch\fcs0 \fs20\cf17\cgrid
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 16 \line\fs2 4d07e7fd-c85d-4698-95d8-2b369fc18da2\cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \b \uc0\u8730 \b0 \cell }
{\rtlch\fcs1 \ltrch\fcs0\lang1084 \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 Not started\cell }
\row
\ltrrow\trowd \ltrrow\ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf17 \trbrdrl\brdrs\brdrw10\brdrcf17 \trbrdrb\brdrs\brdrw10\brdrcf17 \trbrdrr\brdrs\brdrw10\brdrcf17 \trbrdrh\brdrs\brdrw10\brdrcf17 \trbrdrv\brdrs\brdrw10\brdrcf17 \trftsWidth3\trwWidth15474\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth660\clcbpatraw18 \cellx660
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth5999\clcbpatraw18 \cellx6659
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth5999\clshdrawnil \cellx12658
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1185\clshdrawnil \cellx13843
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat19\cltxlrtb\clftsWidth3\clwWidth1630\clcbpatraw19 \cellx15473
\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 \ltrch\fcs0 \fs20\cf17\cgrid
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 17 \line\fs2 a8c129fa-3a26-4ad0-a176-ecb2984c2934\cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof Checklist:\cell }
{\rtlch\fcs1 \ltrch\fcs0\lang1084 \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 Not started\cell }
\row
\ltrrow\trowd \ltrrow\ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf17 \trbrdrl\brdrs\brdrw10\brdrcf17 \trbrdrb\brdrs\brdrw10\brdrcf17 \trbrdrr\brdrs\brdrw10\brdrcf17 \trbrdrh\brdrs\brdrw10\brdrcf17 \trbrdrv\brdrs\brdrw10\brdrcf17 \trftsWidth3\trwWidth15474\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth660\clcbpatraw18 \cellx660
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth5999\clcbpatraw18 \cellx6659
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth5999\clshdrawnil \cellx12658
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1185\clshdrawnil \cellx13843
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat19\cltxlrtb\clftsWidth3\clwWidth1630\clcbpatraw19 \cellx15473
\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 \ltrch\fcs0 \fs20\cf17\cgrid
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 18 \line\fs2 fc5e613b-0209-4a19-be7d-a8bf34b316eb\cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof {\noproof\cs99\f0\fs20\cf13 [1\}} Maintaining {\noproof\cs99\f0\fs20\cf13 [2]}a Safe Water Supply {\noproof\cs99\f0\fs20\cf13 \{3]}\cell }
{\rtlch\fcs1 \ltrch\fcs0\lang1084 \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 Not started\cell }
\row
\ltrrow\trowd \ltrrow\ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf17 \trbrdrl\brdrs\brdrw10\brdrcf17 \trbrdrb\brdrs\brdrw10\brdrcf17 \trbrdrr\brdrs\brdrw10\brdrcf17 \trbrdrh\brdrs\brdrw10\brdrcf17 \trbrdrv\brdrs\brdrw10\brdrcf17 \trftsWidth3\trwWidth15474\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth660\clcbpatraw18 \cellx660
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth5999\clcbpatraw18 \cellx6659
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth5999\clshdrawnil \cellx12658
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1185\clshdrawnil \cellx13843
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat19\cltxlrtb\clftsWidth3\clwWidth1630\clcbpatraw19 \cellx15473
\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 \ltrch\fcs0 \fs20\cf17\cgrid
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 19 \line\fs2 1babba09-50d4-479d-9c9b-a7345b9e89fe\cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof This checklist is a general guide to practicing good biosecurity, but if you have a site-specific {\noproof\cs99\f0\fs20\cf13 [1]}biosecurity plan, please follow it.\cell }
{\rtlch\fcs1 \ltrch\fcs0\lang1084 \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 Not started\cell }
\row
\ltrrow\trowd \ltrrow\ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf17 \trbrdrl\brdrs\brdrw10\brdrcf17 \trbrdrb\brdrs\brdrw10\brdrcf17 \trbrdrr\brdrs\brdrw10\brdrcf17 \trbrdrh\brdrs\brdrw10\brdrcf17 \trbrdrv\brdrs\brdrw10\brdrcf17 \trftsWidth3\trwWidth15474\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth660\clcbpatraw18 \cellx660
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth5999\clcbpatraw18 \cellx6659
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth5999\clshdrawnil \cellx12658
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1185\clshdrawnil \cellx13843
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat19\cltxlrtb\clftsWidth3\clwWidth1630\clcbpatraw19 \cellx15473
\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 \ltrch\fcs0 \fs20\cf17\cgrid
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 20 \line\fs2 df6d62d6-d8b4-48f2-ae11-d4e443d6936d\cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof Commercial growers should be sure their site-specific plans follow the National Poultry Improvement Plan biosecurity principles.\cell }
{\rtlch\fcs1 \ltrch\fcs0\lang1084 \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 Not started\cell }
\row
\ltrrow\trowd \ltrrow\ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf17 \trbrdrl\brdrs\brdrw10\brdrcf17 \trbrdrb\brdrs\brdrw10\brdrcf17 \trbrdrr\brdrs\brdrw10\brdrcf17 \trbrdrh\brdrs\brdrw10\brdrcf17 \trbrdrv\brdrs\brdrw10\brdrcf17 \trftsWidth3\trwWidth15474\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth660\clcbpatraw18 \cellx660
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth5999\clcbpatraw18 \cellx6659
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth5999\clshdrawnil \cellx12658
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1185\clshdrawnil \cellx13843
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat19\cltxlrtb\clftsWidth3\clwWidth1630\clcbpatraw19 \cellx15473
\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 \ltrch\fcs0 \fs20\cf17\cgrid
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 21 \line\fs2 59105a37-45a2-41ef-849b-b462e59c2035\cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \b Use water from a contained water supply\b0 {\noproof\cs99\f0\fs20\cf13 [1\}} (well or municipal system) for drinking, evaporative cooling, and cleaning whenever possible.\cell }
{\rtlch\fcs1 \ltrch\fcs0\lang1084 \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 Not started\cell }
\row
\ltrrow\trowd \ltrrow\ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf17 \trbrdrl\brdrs\brdrw10\brdrcf17 \trbrdrb\brdrs\brdrw10\brdrcf17 \trbrdrr\brdrs\brdrw10\brdrcf17 \trbrdrh\brdrs\brdrw10\brdrcf17 \trbrdrv\brdrs\brdrw10\brdrcf17 \trftsWidth3\trwWidth15474\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth660\clcbpatraw18 \cellx660
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth5999\clcbpatraw18 \cellx6659
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth5999\clshdrawnil \cellx12658
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1185\clshdrawnil \cellx13843
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat19\cltxlrtb\clftsWidth3\clwWidth1630\clcbpatraw19 \cellx15473
\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 \ltrch\fcs0 \fs20\cf17\cgrid
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 22 \line\fs2 a74c0a09-24be-43ee-aee6-6c2860eb3d95\cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof This is the most biosecure water source for poultry.{\noproof\cs99\f0\fs20\cf13 \{1]}\cell }
{\rtlch\fcs1 \ltrch\fcs0\lang1084 \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 Not started\cell }
\row
\ltrrow\trowd \ltrrow\ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf17 \trbrdrl\brdrs\brdrw10\brdrcf17 \trbrdrb\brdrs\brdrw10\brdrcf17 \trbrdrr\brdrs\brdrw10\brdrcf17 \trbrdrh\brdrs\brdrw10\brdrcf17 \trbrdrv\brdrs\brdrw10\brdrcf17 \trftsWidth3\trwWidth15474\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth660\clcbpatraw18 \cellx660
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth5999\clcbpatraw18 \cellx6659
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth5999\clshdrawnil \cellx12658
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1185\clshdrawnil \cellx13843
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat19\cltxlrtb\clftsWidth3\clwWidth1630\clcbpatraw19 \cellx15473
\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 \ltrch\fcs0 \fs20\cf17\cgrid
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 23 \line\fs2 5b6ad43b-2c05-4771-ab99-30e9214929f5\cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \b If you must use surface water, sanitize it first!\b0 \cell }
{\rtlch\fcs1 \ltrch\fcs0\lang1084 \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 Not started\cell }
\row
\ltrrow\trowd \ltrrow\ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf17 \trbrdrl\brdrs\brdrw10\brdrcf17 \trbrdrb\brdrs\brdrw10\brdrcf17 \trbrdrr\brdrs\brdrw10\brdrcf17 \trbrdrh\brdrs\brdrw10\brdrcf17 \trbrdrv\brdrs\brdrw10\brdrcf17 \trftsWidth3\trwWidth15474\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth660\clcbpatraw18 \cellx660
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth5999\clcbpatraw18 \cellx6659
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth5999\clshdrawnil \cellx12658
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1185\clshdrawnil \cellx13843
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat19\cltxlrtb\clftsWidth3\clwWidth1630\clcbpatraw19 \cellx15473
\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 \ltrch\fcs0 \fs20\cf17\cgrid
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 24 \line\fs2 9f5257ef-ec92-4562-82e9-56ec26b2bd9c\cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof {\noproof\cs99\f0\fs20\cf13 [1\}}Ponds, streams, and other surface water can carry disease-causing germs.\cell }
{\rtlch\fcs1 \ltrch\fcs0\lang1084 \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 Not started\cell }
\row
\ltrrow\trowd \ltrrow\ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf17 \trbrdrl\brdrs\brdrw10\brdrcf17 \trbrdrb\brdrs\brdrw10\brdrcf17 \trbrdrr\brdrs\brdrw10\brdrcf17 \trbrdrh\brdrs\brdrw10\brdrcf17 \trbrdrv\brdrs\brdrw10\brdrcf17 \trftsWidth3\trwWidth15474\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth660\clcbpatraw18 \cellx660
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth5999\clcbpatraw18 \cellx6659
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth5999\clshdrawnil \cellx12658
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1185\clshdrawnil \cellx13843
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat19\cltxlrtb\clftsWidth3\clwWidth1630\clcbpatraw19 \cellx15473
\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 \ltrch\fcs0 \fs20\cf17\cgrid
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 25 \line\fs2 8e48e0a7-bfa4-45e9-a901-464465f48356\cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof Sanitizing the water will kill these germs. {\noproof\cs99\f0\fs20\cf13 \{1]}\cell }
{\rtlch\fcs1 \ltrch\fcs0\lang1084 \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 Not started\cell }
\row
\ltrrow\trowd \ltrrow\ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf17 \trbrdrl\brdrs\brdrw10\brdrcf17 \trbrdrb\brdrs\brdrw10\brdrcf17 \trbrdrr\brdrs\brdrw10\brdrcf17 \trbrdrh\brdrs\brdrw10\brdrcf17 \trbrdrv\brdrs\brdrw10\brdrcf17 \trftsWidth3\trwWidth15474\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth660\clcbpatraw18 \cellx660
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth5999\clcbpatraw18 \cellx6659
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth5999\clshdrawnil \cellx12658
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1185\clshdrawnil \cellx13843
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat19\cltxlrtb\clftsWidth3\clwWidth1630\clcbpatraw19 \cellx15473
\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 \ltrch\fcs0 \fs20\cf17\cgrid
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 26 \line\fs2 26ec1bfc-813f-49ae-9f8b-ca32d823a7bb\cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \b Test any water used within your poultry {\noproof\cs99\f0\fs20\cf13 [1]}buildings for bacteria.\b0 \cell }
{\rtlch\fcs1 \ltrch\fcs0\lang1084 \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 Not started\cell }
\row
\ltrrow\trowd \ltrrow\ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf17 \trbrdrl\brdrs\brdrw10\brdrcf17 \trbrdrb\brdrs\brdrw10\brdrcf17 \trbrdrr\brdrs\brdrw10\brdrcf17 \trbrdrh\brdrs\brdrw10\brdrcf17 \trbrdrv\brdrs\brdrw10\brdrcf17 \trftsWidth3\trwWidth15474\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth660\clcbpatraw18 \cellx660
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth5999\clcbpatraw18 \cellx6659
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth5999\clshdrawnil \cellx12658
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1185\clshdrawnil \cellx13843
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat19\cltxlrtb\clftsWidth3\clwWidth1630\clcbpatraw19 \cellx15473
\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 \ltrch\fcs0 \fs20\cf17\cgrid
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 27 \line\fs2 26f76f94-25ff-438d-ae64-39453830bccb\cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof {\noproof\cs99\f0\fs20\cf13 [1\}} Regular testing will {\noproof\cs99\f0\fs20\cf13 [2]}give you a general idea of how clean your water system is.\cell }
{\rtlch\fcs1 \ltrch\fcs0\lang1084 \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 Not started\cell }
\row
\ltrrow\trowd \ltrrow\ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf17 \trbrdrl\brdrs\brdrw10\brdrcf17 \trbrdrb\brdrs\brdrw10\brdrcf17 \trbrdrr\brdrs\brdrw10\brdrcf17 \trbrdrh\brdrs\brdrw10\brdrcf17 \trbrdrv\brdrs\brdrw10\brdrcf17 \trftsWidth3\trwWidth15474\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth660\clcbpatraw18 \cellx660
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth5999\clcbpatraw18 \cellx6659
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth5999\clshdrawnil \cellx12658
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1185\clshdrawnil \cellx13843
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat19\cltxlrtb\clftsWidth3\clwWidth1630\clcbpatraw19 \cellx15473
\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 \ltrch\fcs0 \fs20\cf17\cgrid
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 28 \line\fs2 22cd29ef-b022-4e50-8a97-4b2ec8fb6d78\cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof If bacteria numbers are too high (above {\noproof\cs99\f0\fs20\cf13 [1]}maximum acceptable levels), you\uc0\u8217 ll know you need to sanitize the water. {\noproof\cs99\f0\fs20\cf13 \{2]}\cell }
{\rtlch\fcs1 \ltrch\fcs0\lang1084 \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 Not started\cell }
\row
\ltrrow\trowd \ltrrow\ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf17 \trbrdrl\brdrs\brdrw10\brdrcf17 \trbrdrb\brdrs\brdrw10\brdrcf17 \trbrdrr\brdrs\brdrw10\brdrcf17 \trbrdrh\brdrs\brdrw10\brdrcf17 \trbrdrv\brdrs\brdrw10\brdrcf17 \trftsWidth3\trwWidth15474\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth660\clcbpatraw18 \cellx660
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth5999\clcbpatraw18 \cellx6659
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth5999\clshdrawnil \cellx12658
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1185\clshdrawnil \cellx13843
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat19\cltxlrtb\clftsWidth3\clwWidth1630\clcbpatraw19 \cellx15473
\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 \ltrch\fcs0 \fs20\cf17\cgrid
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 29 \line\fs2 07519c1c-19d2-4940-beef-59fb0e68418c\cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \b Consult with experts when choosing water {\noproof\cs99\f0\fs20\cf13 [1]}treatment methods.\b0 \cell }
{\rtlch\fcs1 \ltrch\fcs0\lang1084 \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 Not started\cell }
\row
\ltrrow\trowd \ltrrow\ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf17 \trbrdrl\brdrs\brdrw10\brdrcf17 \trbrdrb\brdrs\brdrw10\brdrcf17 \trbrdrr\brdrs\brdrw10\brdrcf17 \trbrdrh\brdrs\brdrw10\brdrcf17 \trbrdrv\brdrs\brdrw10\brdrcf17 \trftsWidth3\trwWidth15474\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth660\clcbpatraw18 \cellx660
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth5999\clcbpatraw18 \cellx6659
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth5999\clshdrawnil \cellx12658
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1185\clshdrawnil \cellx13843
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat19\cltxlrtb\clftsWidth3\clwWidth1630\clcbpatraw19 \cellx15473
\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 \ltrch\fcs0 \fs20\cf17\cgrid
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 30 \line\fs2 53e1c55c-8d82-4442-b836-8dc32a43fddf\cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof {\noproof\cs99\f0\fs20\cf13 [1\}} The right methods vary based on many factors.\cell }
{\rtlch\fcs1 \ltrch\fcs0\lang1084 \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 Not started\cell }
\row
\ltrrow\trowd \ltrrow\ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf17 \trbrdrl\brdrs\brdrw10\brdrcf17 \trbrdrb\brdrs\brdrw10\brdrcf17 \trbrdrr\brdrs\brdrw10\brdrcf17 \trbrdrh\brdrs\brdrw10\brdrcf17 \trbrdrv\brdrs\brdrw10\brdrcf17 \trftsWidth3\trwWidth15474\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth660\clcbpatraw18 \cellx660
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth5999\clcbpatraw18 \cellx6659
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth5999\clshdrawnil \cellx12658
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1185\clshdrawnil \cellx13843
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat19\cltxlrtb\clftsWidth3\clwWidth1630\clcbpatraw19 \cellx15473
\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 \ltrch\fcs0 \fs20\cf17\cgrid
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 31 \line\fs2 dcd55f71-8a9b-45f8-b79e-9aecda51b20d\cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof For example, if your poultry\uc0\u8217 s water supply contains certain vaccines, you need to use a water {\noproof\cs99\f0\fs20\cf13 [1]}treatment that won\uc0\u8217 t inactivate the vaccine.\cell }
{\rtlch\fcs1 \ltrch\fcs0\lang1084 \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 Not started\cell }
\row
\ltrrow\trowd \ltrrow\ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf17 \trbrdrl\brdrs\brdrw10\brdrcf17 \trbrdrb\brdrs\brdrw10\brdrcf17 \trbrdrr\brdrs\brdrw10\brdrcf17 \trbrdrh\brdrs\brdrw10\brdrcf17 \trbrdrv\brdrs\brdrw10\brdrcf17 \trftsWidth3\trwWidth15474\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth660\clcbpatraw18 \cellx660
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth5999\clcbpatraw18 \cellx6659
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth5999\clshdrawnil \cellx12658
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1185\clshdrawnil \cellx13843
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat19\cltxlrtb\clftsWidth3\clwWidth1630\clcbpatraw19 \cellx15473
\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 \ltrch\fcs0 \fs20\cf17\cgrid
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 32 \line\fs2 2759b1ac-c453-495d-a33f-42a8f3e91579\cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof Experts can help you pick water treatments that are effective and won\uc0\u8217 t harm your flock or water system.{\noproof\cs99\f0\fs20\cf13 \{1]}\cell }
{\rtlch\fcs1 \ltrch\fcs0\lang1084 \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 Not started\cell }
\row
\ltrrow\trowd \ltrrow\ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf17 \trbrdrl\brdrs\brdrw10\brdrcf17 \trbrdrb\brdrs\brdrw10\brdrcf17 \trbrdrr\brdrs\brdrw10\brdrcf17 \trbrdrh\brdrs\brdrw10\brdrcf17 \trbrdrv\brdrs\brdrw10\brdrcf17 \trftsWidth3\trwWidth15474\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth660\clcbpatraw18 \cellx660
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth5999\clcbpatraw18 \cellx6659
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth5999\clshdrawnil \cellx12658
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1185\clshdrawnil \cellx13843
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat19\cltxlrtb\clftsWidth3\clwWidth1630\clcbpatraw19 \cellx15473
\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 \ltrch\fcs0 \fs20\cf17\cgrid
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 33 \line\fs2 59876f6a-6cd8-45a7-bfcd-f9172bbdd422\cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \b Write it down.\b0 \cell }
{\rtlch\fcs1 \ltrch\fcs0\lang1084 \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 Not started\cell }
\row
\ltrrow\trowd \ltrrow\ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf17 \trbrdrl\brdrs\brdrw10\brdrcf17 \trbrdrb\brdrs\brdrw10\brdrcf17 \trbrdrr\brdrs\brdrw10\brdrcf17 \trbrdrh\brdrs\brdrw10\brdrcf17 \trbrdrv\brdrs\brdrw10\brdrcf17 \trftsWidth3\trwWidth15474\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth660\clcbpatraw18 \cellx660
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth5999\clcbpatraw18 \cellx6659
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth5999\clshdrawnil \cellx12658
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1185\clshdrawnil \cellx13843
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat19\cltxlrtb\clftsWidth3\clwWidth1630\clcbpatraw19 \cellx15473
\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 \ltrch\fcs0 \fs20\cf17\cgrid
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 34 \line\fs2 515fe383-4614-4098-a36d-c60724d6d29e\cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof {\noproof\cs99\f0\fs20\cf13 [1\}}Include in your biosecurity plan the steps taken to provide uncontaminated water to your birds.\cell }
{\rtlch\fcs1 \ltrch\fcs0\lang1084 \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 Not started\cell }
\row
\ltrrow\trowd \ltrrow\ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf17 \trbrdrl\brdrs\brdrw10\brdrcf17 \trbrdrb\brdrs\brdrw10\brdrcf17 \trbrdrr\brdrs\brdrw10\brdrcf17 \trbrdrh\brdrs\brdrw10\brdrcf17 \trbrdrv\brdrs\brdrw10\brdrcf17 \trftsWidth3\trwWidth15474\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth660\clcbpatraw18 \cellx660
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth5999\clcbpatraw18 \cellx6659
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth5999\clshdrawnil \cellx12658
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1185\clshdrawnil \cellx13843
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat19\cltxlrtb\clftsWidth3\clwWidth1630\clcbpatraw19 \cellx15473
\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 \ltrch\fcs0 \fs20\cf17\cgrid
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 35 \line\fs2 1cb434c3-82a3-4627-a418-eaa0261d1a3e\cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof This may include written water sanitation procedures, water treatment log sheets, and guidance for caretakers.{\noproof\cs99\f0\fs20\cf13 \{1]}\cell }
{\rtlch\fcs1 \ltrch\fcs0\lang1084 \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 Not started\cell }
\row
\ltrrow\trowd \ltrrow\ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf17 \trbrdrl\brdrs\brdrw10\brdrcf17 \trbrdrb\brdrs\brdrw10\brdrcf17 \trbrdrr\brdrs\brdrw10\brdrcf17 \trbrdrh\brdrs\brdrw10\brdrcf17 \trbrdrv\brdrs\brdrw10\brdrcf17 \trftsWidth3\trwWidth15474\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth660\clcbpatraw18 \cellx660
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth5999\clcbpatraw18 \cellx6659
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth5999\clshdrawnil \cellx12658
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1185\clshdrawnil \cellx13843
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat19\cltxlrtb\clftsWidth3\clwWidth1630\clcbpatraw19 \cellx15473
\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 \ltrch\fcs0 \fs20\cf17\cgrid
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 36 \line\fs2 f45bb562-16e7-4797-aa70-021e6ce6c189\cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \b If water treatment is not possible, include {\noproof\cs99\f0\fs20\cf13 [1]}alternatives in your biosecurity plan.\b0 \cell }
{\rtlch\fcs1 \ltrch\fcs0\lang1084 \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 Not started\cell }
\row
\ltrrow\trowd \ltrrow\ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf17 \trbrdrl\brdrs\brdrw10\brdrcf17 \trbrdrb\brdrs\brdrw10\brdrcf17 \trbrdrr\brdrs\brdrw10\brdrcf17 \trbrdrh\brdrs\brdrw10\brdrcf17 \trbrdrv\brdrs\brdrw10\brdrcf17 \trftsWidth3\trwWidth15474\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth660\clcbpatraw18 \cellx660
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth5999\clcbpatraw18 \cellx6659
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth5999\clshdrawnil \cellx12658
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1185\clshdrawnil \cellx13843
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat19\cltxlrtb\clftsWidth3\clwWidth1630\clcbpatraw19 \cellx15473
\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 \ltrch\fcs0 \fs20\cf17\cgrid
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 37 \line\fs2 e7e3cec2-4e0b-418f-95d7-2ad7819bac27\cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof {\noproof\cs99\f0\fs20\cf13 [1\}} Explain how {\noproof\cs99\f0\fs20\cf13 [2]}you considered the risks of an untreated system and {\noproof\cs99\f0\fs20\cf13 [2]}the steps you\uc0\u8217 re taking to mitigate those risks.{\noproof\cs99\f0\fs20\cf13 \{4]}\cell }
{\rtlch\fcs1 \ltrch\fcs0\lang1084 \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 Not started\cell }
\row
\ltrrow\trowd \ltrrow\ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf17 \trbrdrl\brdrs\brdrw10\brdrcf17 \trbrdrb\brdrs\brdrw10\brdrcf17 \trbrdrr\brdrs\brdrw10\brdrcf17 \trbrdrh\brdrs\brdrw10\brdrcf17 \trbrdrv\brdrs\brdrw10\brdrcf17 \trftsWidth3\trwWidth15474\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth660\clcbpatraw18 \cellx660
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth5999\clcbpatraw18 \cellx6659
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth5999\clshdrawnil \cellx12658
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1185\clshdrawnil \cellx13843
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat19\cltxlrtb\clftsWidth3\clwWidth1630\clcbpatraw19 \cellx15473
\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 \ltrch\fcs0 \fs20\cf17\cgrid
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 38 \line\fs2 9e5a3033-0bb1-417a-b3ca-677a231d1463\cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof For more information about how to keep your flocks healthy, follow \b {\noproof\cs99\f0\fs20\cf13 [1\}}Defend the Flock \b0 {\noproof\cs99\f0\fs20\cf13 \{2]}on\cell }
{\rtlch\fcs1 \ltrch\fcs0\lang1084 \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 Not started\cell }
\row
\ltrrow\trowd \ltrrow\ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf17 \trbrdrl\brdrs\brdrw10\brdrcf17 \trbrdrb\brdrs\brdrw10\brdrcf17 \trbrdrr\brdrs\brdrw10\brdrcf17 \trbrdrh\brdrs\brdrw10\brdrcf17 \trbrdrv\brdrs\brdrw10\brdrcf17 \trftsWidth3\trwWidth15474\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth660\clcbpatraw18 \cellx660
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth5999\clcbpatraw18 \cellx6659
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth5999\clshdrawnil \cellx12658
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1185\clshdrawnil \cellx13843
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat19\cltxlrtb\clftsWidth3\clwWidth1630\clcbpatraw19 \cellx15473
\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 \ltrch\fcs0 \fs20\cf17\cgrid
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 39 \line\fs2 048798e1-ece0-4cfd-9b6e-135627395160\cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \b {\noproof\cs99\f0\fs20\cf13 [1\}}Facebook\b0 {\noproof\cs99\f0\fs20\cf13 \{2]} and \b {\noproof\cs99\f0\fs20\cf13 [1\}}Twitter\b0 {\noproof\cs99\f0\fs20\cf13 \{2]} and visit\b {\noproof\cs99\f0\fs20\cf13 [1\}} {\noproof\cs99\f0\fs20\cf13 \{2]}{\noproof\cs99\f0\fs20\cf13 [7\}}www.aphis.usda.gov/animalhealth/defendtheflock.\b0 {\noproof\cs99\f0\fs20\cf13 \{2]}\cell }
{\rtlch\fcs1 \ltrch\fcs0\lang1084 \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 Not started\cell }
\row
\ltrrow\trowd \ltrrow\ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf17 \trbrdrl\brdrs\brdrw10\brdrcf17 \trbrdrb\brdrs\brdrw10\brdrcf17 \trbrdrr\brdrs\brdrw10\brdrcf17 \trbrdrh\brdrs\brdrw10\brdrcf17 \trbrdrv\brdrs\brdrw10\brdrcf17 \trftsWidth3\trwWidth15474\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth660\clcbpatraw18 \cellx660
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth5999\clcbpatraw18 \cellx6659
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth5999\clshdrawnil \cellx12658
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1185\clshdrawnil \cellx13843
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat19\cltxlrtb\clftsWidth3\clwWidth1630\clcbpatraw19 \cellx15473
\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 \ltrch\fcs0 \fs20\cf17\cgrid
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 40 \line\fs2 c921f305-ce84-4ab6-88e1-b9d39c8caddf\cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \b Animal and Plant Health Inspection Service\b0 \cell }
{\rtlch\fcs1 \ltrch\fcs0\lang1084 \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 Not started\cell }
\row
\ltrrow\trowd \ltrrow\ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf17 \trbrdrl\brdrs\brdrw10\brdrcf17 \trbrdrb\brdrs\brdrw10\brdrcf17 \trbrdrr\brdrs\brdrw10\brdrcf17 \trbrdrh\brdrs\brdrw10\brdrcf17 \trbrdrv\brdrs\brdrw10\brdrcf17 \trftsWidth3\trwWidth15474\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth660\clcbpatraw18 \cellx660
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth5999\clcbpatraw18 \cellx6659
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth5999\clshdrawnil \cellx12658
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1185\clshdrawnil \cellx13843
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat19\cltxlrtb\clftsWidth3\clwWidth1630\clcbpatraw19 \cellx15473
\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 \ltrch\fcs0 \fs20\cf17\cgrid
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 41 \line\fs2 287c6b47-68d9-4161-90bf-cc35876b3c4e\cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof Program Aid No. 2235-13  |  Issued February 2020\cell }
{\rtlch\fcs1 \ltrch\fcs0\lang1084 \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 Not started\cell }
\row
\ltrrow\trowd \ltrrow\ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf17 \trbrdrl\brdrs\brdrw10\brdrcf17 \trbrdrb\brdrs\brdrw10\brdrcf17 \trbrdrr\brdrs\brdrw10\brdrcf17 \trbrdrh\brdrs\brdrw10\brdrcf17 \trbrdrv\brdrs\brdrw10\brdrcf17 \trftsWidth3\trwWidth15474\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth660\clcbpatraw18 \cellx660
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth5999\clcbpatraw18 \cellx6659
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth5999\clshdrawnil \cellx12658
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1185\clshdrawnil \cellx13843
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat19\cltxlrtb\clftsWidth3\clwWidth1630\clcbpatraw19 \cellx15473
\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 \ltrch\fcs0 \fs20\cf17\cgrid
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 42 \line\fs2 b6510a64-76c8-4fa9-928a-d367a8ed1afe\cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof USDA is an equal opportunity provider, employer, and lender.\cell }
{\rtlch\fcs1 \ltrch\fcs0\lang1084 \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 Not started\cell }
\row
}
