{\rtf1\adeflang1025\ansi\ansicpg1250\uc1\adeff31507\deff0\stshfdbch31506\stshfloch31506\stshfhich31506\stshfbi31507\themelangfe0\themelangcs0
{\fonttbl{\f0\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Tahoma;}
{\f96\fbidi \fmodern\fcharset128 MS Gothic;}{\f97\fswiss\fprq2\fcharset128 Arial Unicode MS;}{\f98\froman\fprq2\fcharset129 Batang;}{\f99\fnil\fprq2\fcharset134 SimSun;}{\f195\fbidi \fmodern\fcharset136\fprq1 MingLiU;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red192\green255\blue192;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\ctextone\ctint255\cshade255\red0\green0\blue0;\cbackgroundone\ctint255\cshade242\red242\green242\blue242;\red230\green230\blue230;\red255\green224\blue192;\red200\green235\blue255;\red255\green192\blue255;\red255\green70\blue40;\red250\green99\blue26;\red88\green168\blue87;\red130\green199\blue134;\red185\green220\blue162;}
{\*\defchp \f31506\fs22}{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote
{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ltrch\fcs0 \fs20\cf17\cgrid \snext0 \sqformat \spriority0 Normal;}
{\cs99 \rtlch\fcs1 \ltrch\fcs0 \f0\fs20\cf13 mqInternal;}
{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\cgrid \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}
{\*\ts15\tsrowd\trbrdrt\brdrs\brdrw10\brdrcf17 \trbrdrl\brdrs\brdrw10\brdrcf17 \trbrdrb\brdrs\brdrw10\brdrcf17 \trbrdrr\brdrs\brdrw10\brdrcf17 \trbrdrh\brdrs\brdrw10\brdrcf17 \trbrdrv\brdrs\brdrw10\brdrcf17 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\cgrid \sbasedon11 \snext15 \spriority59 Table Grid;}}{\*\revtbl {Unknown;}}
{\*\rsidtbl \rsid8666793\rsid12200724\rsid13270296\rsid14288383}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw16838\paperh11906\margl720\margr720\margt720\margb720\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves1\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace110\dgvspace180\dghorigin1417\dgvorigin1417\dghshow2\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot13270296\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\lndscpsxn\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13270296\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\ltrrow\trowd \ltrrow\ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf17 \trbrdrl\brdrs\brdrw10\brdrcf17 \trbrdrb\brdrs\brdrw10\brdrcf17 \trbrdrr\brdrs\brdrw10\brdrcf17 \trbrdrh\brdrs\brdrw10\brdrcf17 \trbrdrv\brdrs\brdrw10\brdrcf17 \trftsWidth3\trwWidth15474\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth15474\clcbpatraw18 \cellx15474
\pard\plain \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 \ltrch\fcs0 \fs20\cf17\cgrid
{\rtlch\fcs1 \ltrch\fcs0\noproof \b BIRDS Checklist Master-6_Line_of_Separation.idml\par CAUTION: Do not change segment ID or source text\par \b MQ961611 3ea7e6cd-386e-4081-9ff7-3366cee28a47\cell }
\row
\ltrrow\trowd \ltrrow\ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf17 \trbrdrl\brdrs\brdrw10\brdrcf17 \trbrdrb\brdrs\brdrw10\brdrcf17 \trbrdrr\brdrs\brdrw10\brdrcf17 \trbrdrh\brdrs\brdrw10\brdrcf17 \trbrdrv\brdrs\brdrw10\brdrcf17 \trftsWidth3\trwWidth15474\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth660\clcbpatraw18 \cellx660
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth5999\clcbpatraw18 \cellx6659
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth5999\clcbpatraw18 \cellx12658
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1185\clshdrawnil \cellx13843
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth1630\clcbpatraw18 \cellx15473
\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 \ltrch\fcs0 \fs20\cf17\cgrid
{\rtlch\fcs1 \ltrch\fcs0\noproof \b ID\cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \b English\cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \b Hmong\cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \b Comment\cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \b Status\cell }
\row
\ltrrow\trowd \ltrrow\ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf17 \trbrdrl\brdrs\brdrw10\brdrcf17 \trbrdrb\brdrs\brdrw10\brdrcf17 \trbrdrr\brdrs\brdrw10\brdrcf17 \trbrdrh\brdrs\brdrw10\brdrcf17 \trbrdrv\brdrs\brdrw10\brdrcf17 \trftsWidth3\trwWidth15474\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth660\clcbpatraw18 \cellx660
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth5999\clcbpatraw18 \cellx6659
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth5999\clshdrawnil \cellx12658
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1185\clshdrawnil \cellx13843
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat19\cltxlrtb\clftsWidth3\clwWidth1630\clcbpatraw19 \cellx15473
\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 \ltrch\fcs0 \fs20\cf17\cgrid
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 1 \line\fs2 5a0e7457-cc71-4eff-852c-f0856f7226b5\cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof Checklist for Using a {\noproof\cs99\f0\fs20\cf13 [1]}Line of Separation\cell }
{\rtlch\fcs1 \ltrch\fcs0\lang1084 \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 Not started\cell }
\row
\ltrrow\trowd \ltrrow\ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf17 \trbrdrl\brdrs\brdrw10\brdrcf17 \trbrdrb\brdrs\brdrw10\brdrcf17 \trbrdrr\brdrs\brdrw10\brdrcf17 \trbrdrh\brdrs\brdrw10\brdrcf17 \trbrdrv\brdrs\brdrw10\brdrcf17 \trftsWidth3\trwWidth15474\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth660\clcbpatraw18 \cellx660
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth5999\clcbpatraw18 \cellx6659
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth5999\clshdrawnil \cellx12658
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1185\clshdrawnil \cellx13843
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat19\cltxlrtb\clftsWidth3\clwWidth1630\clcbpatraw19 \cellx15473
\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 \ltrch\fcs0 \fs20\cf17\cgrid
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 2 \line\fs2 bcf5f3d1-896b-4a41-934c-91629c103a5b\cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof Poultry diseases are caused by tiny viruses, bacteria, and other microscopic particles.\cell }
{\rtlch\fcs1 \ltrch\fcs0\lang1084 \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 Not started\cell }
\row
\ltrrow\trowd \ltrrow\ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf17 \trbrdrl\brdrs\brdrw10\brdrcf17 \trbrdrb\brdrs\brdrw10\brdrcf17 \trbrdrr\brdrs\brdrw10\brdrcf17 \trbrdrh\brdrs\brdrw10\brdrcf17 \trbrdrv\brdrs\brdrw10\brdrcf17 \trftsWidth3\trwWidth15474\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth660\clcbpatraw18 \cellx660
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth5999\clcbpatraw18 \cellx6659
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth5999\clshdrawnil \cellx12658
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1185\clshdrawnil \cellx13843
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat19\cltxlrtb\clftsWidth3\clwWidth1630\clcbpatraw19 \cellx15473
\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 \ltrch\fcs0 \fs20\cf17\cgrid
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 3 \line\fs2 89d079e1-cd18-4e99-9321-8254e828dc85\cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof They {\noproof\cs99\f0\fs20\cf13 [1]}can be everywhere, so it\uc0\u8217 s important to avoid moving or spreading them on your clothes, shoes, or equipment.\cell }
{\rtlch\fcs1 \ltrch\fcs0\lang1084 \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 Not started\cell }
\row
\ltrrow\trowd \ltrrow\ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf17 \trbrdrl\brdrs\brdrw10\brdrcf17 \trbrdrb\brdrs\brdrw10\brdrcf17 \trbrdrr\brdrs\brdrw10\brdrcf17 \trbrdrh\brdrs\brdrw10\brdrcf17 \trbrdrv\brdrs\brdrw10\brdrcf17 \trftsWidth3\trwWidth15474\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth660\clcbpatraw18 \cellx660
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth5999\clcbpatraw18 \cellx6659
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth5999\clshdrawnil \cellx12658
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1185\clshdrawnil \cellx13843
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat19\cltxlrtb\clftsWidth3\clwWidth1630\clcbpatraw19 \cellx15473
\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 \ltrch\fcs0 \fs20\cf17\cgrid
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 4 \line\fs2 d3cd8b0d-32be-47b8-b29f-7314c9ecc2d6\cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof The best way to do this is to have clear separation between your poultry area (where your birds are kept) and the rest of the world.\cell }
{\rtlch\fcs1 \ltrch\fcs0\lang1084 \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 Not started\cell }
\row
\ltrrow\trowd \ltrrow\ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf17 \trbrdrl\brdrs\brdrw10\brdrcf17 \trbrdrb\brdrs\brdrw10\brdrcf17 \trbrdrr\brdrs\brdrw10\brdrcf17 \trbrdrh\brdrs\brdrw10\brdrcf17 \trbrdrv\brdrs\brdrw10\brdrcf17 \trftsWidth3\trwWidth15474\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth660\clcbpatraw18 \cellx660
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth5999\clcbpatraw18 \cellx6659
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth5999\clshdrawnil \cellx12658
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1185\clshdrawnil \cellx13843
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat19\cltxlrtb\clftsWidth3\clwWidth1630\clcbpatraw19 \cellx15473
\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 \ltrch\fcs0 \fs20\cf17\cgrid
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 5 \line\fs2 ce455b33-bdfd-48fe-9830-8fcad36c8e2f\cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof A line of separation is a functional line {\noproof\cs99\f0\fs20\cf13 [1]}separating the poultry house or enclosure (and the poultry inside) from exposure to potential disease sources.\cell }
{\rtlch\fcs1 \ltrch\fcs0\lang1084 \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 Not started\cell }
\row
\ltrrow\trowd \ltrrow\ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf17 \trbrdrl\brdrs\brdrw10\brdrcf17 \trbrdrb\brdrs\brdrw10\brdrcf17 \trbrdrr\brdrs\brdrw10\brdrcf17 \trbrdrh\brdrs\brdrw10\brdrcf17 \trbrdrv\brdrs\brdrw10\brdrcf17 \trftsWidth3\trwWidth15474\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth660\clcbpatraw18 \cellx660
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth5999\clcbpatraw18 \cellx6659
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth5999\clshdrawnil \cellx12658
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1185\clshdrawnil \cellx13843
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat19\cltxlrtb\clftsWidth3\clwWidth1630\clcbpatraw19 \cellx15473
\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 \ltrch\fcs0 \fs20\cf17\cgrid
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 6 \line\fs2 a0b1ce22-a8f4-49b7-8611-09a9558a0521\cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof Whether you\uc0\u8217 re part of a large commercial enterprise or keep birds as a {\noproof\cs99\f0\fs20\cf13 [1]}hobby, using a line of separation will protect your birds\uc0\u8217  health.\cell }
{\rtlch\fcs1 \ltrch\fcs0\lang1084 \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 Not started\cell }
\row
\ltrrow\trowd \ltrrow\ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf17 \trbrdrl\brdrs\brdrw10\brdrcf17 \trbrdrb\brdrs\brdrw10\brdrcf17 \trbrdrr\brdrs\brdrw10\brdrcf17 \trbrdrh\brdrs\brdrw10\brdrcf17 \trbrdrv\brdrs\brdrw10\brdrcf17 \trftsWidth3\trwWidth15474\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth660\clcbpatraw18 \cellx660
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth5999\clcbpatraw18 \cellx6659
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth5999\clshdrawnil \cellx12658
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1185\clshdrawnil \cellx13843
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat19\cltxlrtb\clftsWidth3\clwWidth1630\clcbpatraw19 \cellx15473
\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 \ltrch\fcs0 \fs20\cf17\cgrid
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 7 \line\fs2 09fdb78a-77cf-4922-8c00-c4a98b8029ff\cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof If you see or suspect anything unusual, call your flock supervisor, veterinarian, or cooperative {\noproof\cs99\f0\fs20\cf13 [1]}extension office right away.\cell }
{\rtlch\fcs1 \ltrch\fcs0\lang1084 \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 Not started\cell }
\row
\ltrrow\trowd \ltrrow\ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf17 \trbrdrl\brdrs\brdrw10\brdrcf17 \trbrdrb\brdrs\brdrw10\brdrcf17 \trbrdrr\brdrs\brdrw10\brdrcf17 \trbrdrh\brdrs\brdrw10\brdrcf17 \trbrdrv\brdrs\brdrw10\brdrcf17 \trftsWidth3\trwWidth15474\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth660\clcbpatraw18 \cellx660
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth5999\clcbpatraw18 \cellx6659
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth5999\clshdrawnil \cellx12658
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1185\clshdrawnil \cellx13843
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat19\cltxlrtb\clftsWidth3\clwWidth1630\clcbpatraw19 \cellx15473
\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 \ltrch\fcs0 \fs20\cf17\cgrid
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 8 \line\fs2 f9dcafb9-9e34-45f6-97e2-074cad8be7ca\cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof Use this form to record phone numbers for contacts in your area.\cell }
{\rtlch\fcs1 \ltrch\fcs0\lang1084 \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 Not started\cell }
\row
\ltrrow\trowd \ltrrow\ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf17 \trbrdrl\brdrs\brdrw10\brdrcf17 \trbrdrb\brdrs\brdrw10\brdrcf17 \trbrdrr\brdrs\brdrw10\brdrcf17 \trbrdrh\brdrs\brdrw10\brdrcf17 \trbrdrv\brdrs\brdrw10\brdrcf17 \trftsWidth3\trwWidth15474\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth660\clcbpatraw18 \cellx660
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth5999\clcbpatraw18 \cellx6659
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth5999\clshdrawnil \cellx12658
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1185\clshdrawnil \cellx13843
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat19\cltxlrtb\clftsWidth3\clwWidth1630\clcbpatraw19 \cellx15473
\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 \ltrch\fcs0 \fs20\cf17\cgrid
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 9 \line\fs2 84d3eda2-237a-4c82-9f83-b4bce17a7142\cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof The earlier you act, the easier it is to contain the disease to a single flock.\cell }
{\rtlch\fcs1 \ltrch\fcs0\lang1084 \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 Not started\cell }
\row
\ltrrow\trowd \ltrrow\ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf17 \trbrdrl\brdrs\brdrw10\brdrcf17 \trbrdrb\brdrs\brdrw10\brdrcf17 \trbrdrr\brdrs\brdrw10\brdrcf17 \trbrdrh\brdrs\brdrw10\brdrcf17 \trbrdrv\brdrs\brdrw10\brdrcf17 \trftsWidth3\trwWidth15474\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth660\clcbpatraw18 \cellx660
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth5999\clcbpatraw18 \cellx6659
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth5999\clshdrawnil \cellx12658
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1185\clshdrawnil \cellx13843
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat19\cltxlrtb\clftsWidth3\clwWidth1630\clcbpatraw19 \cellx15473
\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 \ltrch\fcs0 \fs20\cf17\cgrid
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 10 \line\fs2 daee839a-4fc3-4ed7-8545-1d6d56becfc9\cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \b \uc0\u8730 \b0 \cell }
{\rtlch\fcs1 \ltrch\fcs0\lang1084 \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 Not started\cell }
\row
\ltrrow\trowd \ltrrow\ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf17 \trbrdrl\brdrs\brdrw10\brdrcf17 \trbrdrb\brdrs\brdrw10\brdrcf17 \trbrdrr\brdrs\brdrw10\brdrcf17 \trbrdrh\brdrs\brdrw10\brdrcf17 \trbrdrv\brdrs\brdrw10\brdrcf17 \trftsWidth3\trwWidth15474\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth660\clcbpatraw18 \cellx660
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth5999\clcbpatraw18 \cellx6659
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth5999\clshdrawnil \cellx12658
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1185\clshdrawnil \cellx13843
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat19\cltxlrtb\clftsWidth3\clwWidth1630\clcbpatraw19 \cellx15473
\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 \ltrch\fcs0 \fs20\cf17\cgrid
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 11 \line\fs2 4be583e8-7ecc-47ac-90e9-b8dbd0521644\cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof Check the list on the back for tips\cell }
{\rtlch\fcs1 \ltrch\fcs0\lang1084 \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 Not started\cell }
\row
\ltrrow\trowd \ltrrow\ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf17 \trbrdrl\brdrs\brdrw10\brdrcf17 \trbrdrb\brdrs\brdrw10\brdrcf17 \trbrdrr\brdrs\brdrw10\brdrcf17 \trbrdrh\brdrs\brdrw10\brdrcf17 \trbrdrv\brdrs\brdrw10\brdrcf17 \trftsWidth3\trwWidth15474\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth660\clcbpatraw18 \cellx660
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth5999\clcbpatraw18 \cellx6659
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth5999\clshdrawnil \cellx12658
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1185\clshdrawnil \cellx13843
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat19\cltxlrtb\clftsWidth3\clwWidth1630\clcbpatraw19 \cellx15473
\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 \ltrch\fcs0 \fs20\cf17\cgrid
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 12 \line\fs2 969556f4-e23d-43f2-9187-f769c9f5260d\cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof to help keep your flocks healthy.\cell }
{\rtlch\fcs1 \ltrch\fcs0\lang1084 \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 Not started\cell }
\row
\ltrrow\trowd \ltrrow\ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf17 \trbrdrl\brdrs\brdrw10\brdrcf17 \trbrdrb\brdrs\brdrw10\brdrcf17 \trbrdrr\brdrs\brdrw10\brdrcf17 \trbrdrh\brdrs\brdrw10\brdrcf17 \trbrdrv\brdrs\brdrw10\brdrcf17 \trftsWidth3\trwWidth15474\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth660\clcbpatraw18 \cellx660
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth5999\clcbpatraw18 \cellx6659
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth5999\clshdrawnil \cellx12658
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1185\clshdrawnil \cellx13843
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat19\cltxlrtb\clftsWidth3\clwWidth1630\clcbpatraw19 \cellx15473
\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 \ltrch\fcs0 \fs20\cf17\cgrid
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 13 \line\fs2 cc2061db-1882-4f0a-ba4b-9e82b06f1585\cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof Report Sick Birds\cell }
{\rtlch\fcs1 \ltrch\fcs0\lang1084 \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 Not started\cell }
\row
\ltrrow\trowd \ltrrow\ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf17 \trbrdrl\brdrs\brdrw10\brdrcf17 \trbrdrb\brdrs\brdrw10\brdrcf17 \trbrdrr\brdrs\brdrw10\brdrcf17 \trbrdrh\brdrs\brdrw10\brdrcf17 \trbrdrv\brdrs\brdrw10\brdrcf17 \trftsWidth3\trwWidth15474\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth660\clcbpatraw18 \cellx660
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth5999\clcbpatraw18 \cellx6659
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth5999\clshdrawnil \cellx12658
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1185\clshdrawnil \cellx13843
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat19\cltxlrtb\clftsWidth3\clwWidth1630\clcbpatraw19 \cellx15473
\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 \ltrch\fcs0 \fs20\cf17\cgrid
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 14 \line\fs2 495e3ca2-8b0f-4b5d-b75a-0aee996e37d8\cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof If you see signs of illness, take action right away!\cell }
{\rtlch\fcs1 \ltrch\fcs0\lang1084 \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 Not started\cell }
\row
\ltrrow\trowd \ltrrow\ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf17 \trbrdrl\brdrs\brdrw10\brdrcf17 \trbrdrb\brdrs\brdrw10\brdrcf17 \trbrdrr\brdrs\brdrw10\brdrcf17 \trbrdrh\brdrs\brdrw10\brdrcf17 \trbrdrv\brdrs\brdrw10\brdrcf17 \trftsWidth3\trwWidth15474\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth660\clcbpatraw18 \cellx660
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth5999\clcbpatraw18 \cellx6659
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth5999\clshdrawnil \cellx12658
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1185\clshdrawnil \cellx13843
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat19\cltxlrtb\clftsWidth3\clwWidth1630\clcbpatraw19 \cellx15473
\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 \ltrch\fcs0 \fs20\cf17\cgrid
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 15 \line\fs2 445c8bd6-d64c-45d2-bf6f-5c0ec9f476e0\cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof {\noproof\cs99\f0\fs20\cf13 [1]}   {\noproof\cs99\f0\fs20\cf13 [2\}} Phone Number{\noproof\cs99\f0\fs20\cf13 \{3]}\cell }
{\rtlch\fcs1 \ltrch\fcs0\lang1084 \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 Not started\cell }
\row
\ltrrow\trowd \ltrrow\ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf17 \trbrdrl\brdrs\brdrw10\brdrcf17 \trbrdrb\brdrs\brdrw10\brdrcf17 \trbrdrr\brdrs\brdrw10\brdrcf17 \trbrdrh\brdrs\brdrw10\brdrcf17 \trbrdrv\brdrs\brdrw10\brdrcf17 \trftsWidth3\trwWidth15474\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth660\clcbpatraw18 \cellx660
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth5999\clcbpatraw18 \cellx6659
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth5999\clshdrawnil \cellx12658
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1185\clshdrawnil \cellx13843
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat19\cltxlrtb\clftsWidth3\clwWidth1630\clcbpatraw19 \cellx15473
\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 \ltrch\fcs0 \fs20\cf17\cgrid
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 16 \line\fs2 7419fc07-65fd-4731-a78c-9cb83f83e23d\cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof {\noproof\cs99\f0\fs20\cf13 [1\}}Veterinarian{\noproof\cs99\f0\fs20\cf13 \{2]}{\noproof\cs99\f0\fs20\cf13 [3\}}{\noproof\cs99\f0\fs20\cf13 [4]}{\noproof\cs99\f0\fs20\cf13 [4]}{\noproof\cs99\f0\fs20\cf13 [4]}{\noproof\cs99\f0\fs20\cf13 [4]}      {\noproof\cs99\f0\fs20\cf13 \{2]}\cell }
{\rtlch\fcs1 \ltrch\fcs0\lang1084 \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 Not started\cell }
\row
\ltrrow\trowd \ltrrow\ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf17 \trbrdrl\brdrs\brdrw10\brdrcf17 \trbrdrb\brdrs\brdrw10\brdrcf17 \trbrdrr\brdrs\brdrw10\brdrcf17 \trbrdrh\brdrs\brdrw10\brdrcf17 \trbrdrv\brdrs\brdrw10\brdrcf17 \trftsWidth3\trwWidth15474\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth660\clcbpatraw18 \cellx660
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth5999\clcbpatraw18 \cellx6659
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth5999\clshdrawnil \cellx12658
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1185\clshdrawnil \cellx13843
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat19\cltxlrtb\clftsWidth3\clwWidth1630\clcbpatraw19 \cellx15473
\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 \ltrch\fcs0 \fs20\cf17\cgrid
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 17 \line\fs2 1eaa1427-c852-4b5d-bce7-dbe10884d590\cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof {\noproof\cs99\f0\fs20\cf13 [1\}}Cooperative Extension Office{\noproof\cs99\f0\fs20\cf13 \{2]}{\noproof\cs99\f0\fs20\cf13 [3\}}{\noproof\cs99\f0\fs20\cf13 [4]}{\noproof\cs99\f0\fs20\cf13 [4]}      {\noproof\cs99\f0\fs20\cf13 \{2]}\cell }
{\rtlch\fcs1 \ltrch\fcs0\lang1084 \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 Not started\cell }
\row
\ltrrow\trowd \ltrrow\ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf17 \trbrdrl\brdrs\brdrw10\brdrcf17 \trbrdrb\brdrs\brdrw10\brdrcf17 \trbrdrr\brdrs\brdrw10\brdrcf17 \trbrdrh\brdrs\brdrw10\brdrcf17 \trbrdrv\brdrs\brdrw10\brdrcf17 \trftsWidth3\trwWidth15474\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth660\clcbpatraw18 \cellx660
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth5999\clcbpatraw18 \cellx6659
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth5999\clshdrawnil \cellx12658
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1185\clshdrawnil \cellx13843
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat19\cltxlrtb\clftsWidth3\clwWidth1630\clcbpatraw19 \cellx15473
\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 \ltrch\fcs0 \fs20\cf17\cgrid
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 18 \line\fs2 bd5b858e-29e4-4d06-86ff-0c374e5e3512\cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof {\noproof\cs99\f0\fs20\cf13 [1\}}State Veterinarian/Animal or Poultry Diagnostic Lab{\noproof\cs99\f0\fs20\cf13 \{2]}{\noproof\cs99\f0\fs20\cf13 [3\}}    {\noproof\cs99\f0\fs20\cf13 \{2]}\cell }
{\rtlch\fcs1 \ltrch\fcs0\lang1084 \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 Not started\cell }
\row
\ltrrow\trowd \ltrrow\ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf17 \trbrdrl\brdrs\brdrw10\brdrcf17 \trbrdrb\brdrs\brdrw10\brdrcf17 \trbrdrr\brdrs\brdrw10\brdrcf17 \trbrdrh\brdrs\brdrw10\brdrcf17 \trbrdrv\brdrs\brdrw10\brdrcf17 \trftsWidth3\trwWidth15474\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth660\clcbpatraw18 \cellx660
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth5999\clcbpatraw18 \cellx6659
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth5999\clshdrawnil \cellx12658
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1185\clshdrawnil \cellx13843
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat19\cltxlrtb\clftsWidth3\clwWidth1630\clcbpatraw19 \cellx15473
\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 \ltrch\fcs0 \fs20\cf17\cgrid
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 19 \line\fs2 a470abf1-092a-4e48-ab1f-58f759727ef8\cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof {\noproof\cs99\f0\fs20\cf13 [1\}}USDA{\noproof\cs99\f0\fs20\cf13 \{2]}{\noproof\cs99\f0\fs20\cf13 [3\}}{\noproof\cs99\f0\fs20\cf13 [4]}{\noproof\cs99\f0\fs20\cf13 [4]}{\noproof\cs99\f0\fs20\cf13 [4]}{\noproof\cs99\f0\fs20\cf13 [4]}{\noproof\cs99\f0\fs20\cf13 [4]}                    866.536.7593{\noproof\cs99\f0\fs20\cf13 \{2]}\cell }
{\rtlch\fcs1 \ltrch\fcs0\lang1084 \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 Not started\cell }
\row
\ltrrow\trowd \ltrrow\ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf17 \trbrdrl\brdrs\brdrw10\brdrcf17 \trbrdrb\brdrs\brdrw10\brdrcf17 \trbrdrr\brdrs\brdrw10\brdrcf17 \trbrdrh\brdrs\brdrw10\brdrcf17 \trbrdrv\brdrs\brdrw10\brdrcf17 \trftsWidth3\trwWidth15474\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth660\clcbpatraw18 \cellx660
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth5999\clcbpatraw18 \cellx6659
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth5999\clshdrawnil \cellx12658
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1185\clshdrawnil \cellx13843
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat19\cltxlrtb\clftsWidth3\clwWidth1630\clcbpatraw19 \cellx15473
\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 \ltrch\fcs0 \fs20\cf17\cgrid
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 20 \line\fs2 a859c3a6-cd44-4be5-a3ed-7b01dd920714\cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \b Animal and Plant Health Inspection Service\b0 \cell }
{\rtlch\fcs1 \ltrch\fcs0\lang1084 \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 Not started\cell }
\row
\ltrrow\trowd \ltrrow\ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf17 \trbrdrl\brdrs\brdrw10\brdrcf17 \trbrdrb\brdrs\brdrw10\brdrcf17 \trbrdrr\brdrs\brdrw10\brdrcf17 \trbrdrh\brdrs\brdrw10\brdrcf17 \trbrdrv\brdrs\brdrw10\brdrcf17 \trftsWidth3\trwWidth15474\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth660\clcbpatraw18 \cellx660
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth5999\clcbpatraw18 \cellx6659
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth5999\clshdrawnil \cellx12658
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1185\clshdrawnil \cellx13843
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat19\cltxlrtb\clftsWidth3\clwWidth1630\clcbpatraw19 \cellx15473
\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 \ltrch\fcs0 \fs20\cf17\cgrid
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 21 \line\fs2 dbe372ea-fd20-429b-be04-7401f5220ada\cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \b \uc0\u8730 \b0 \cell }
{\rtlch\fcs1 \ltrch\fcs0\lang1084 \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 Not started\cell }
\row
\ltrrow\trowd \ltrrow\ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf17 \trbrdrl\brdrs\brdrw10\brdrcf17 \trbrdrb\brdrs\brdrw10\brdrcf17 \trbrdrr\brdrs\brdrw10\brdrcf17 \trbrdrh\brdrs\brdrw10\brdrcf17 \trbrdrv\brdrs\brdrw10\brdrcf17 \trftsWidth3\trwWidth15474\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth660\clcbpatraw18 \cellx660
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth5999\clcbpatraw18 \cellx6659
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth5999\clshdrawnil \cellx12658
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1185\clshdrawnil \cellx13843
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat19\cltxlrtb\clftsWidth3\clwWidth1630\clcbpatraw19 \cellx15473
\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 \ltrch\fcs0 \fs20\cf17\cgrid
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 22 \line\fs2 afac1d5c-5796-4ad3-9808-b08e63a740c4\cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof Checklist:{\noproof\cs99\f0\fs20\cf13 [1\}}Tips for Using a {\noproof\cs99\f0\fs20\cf13 [2]}Line of Separation {\noproof\cs99\f0\fs20\cf13 \{3]}\cell }
{\rtlch\fcs1 \ltrch\fcs0\lang1084 \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 Not started\cell }
\row
\ltrrow\trowd \ltrrow\ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf17 \trbrdrl\brdrs\brdrw10\brdrcf17 \trbrdrb\brdrs\brdrw10\brdrcf17 \trbrdrr\brdrs\brdrw10\brdrcf17 \trbrdrh\brdrs\brdrw10\brdrcf17 \trbrdrv\brdrs\brdrw10\brdrcf17 \trftsWidth3\trwWidth15474\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth660\clcbpatraw18 \cellx660
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth5999\clcbpatraw18 \cellx6659
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth5999\clshdrawnil \cellx12658
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1185\clshdrawnil \cellx13843
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat19\cltxlrtb\clftsWidth3\clwWidth1630\clcbpatraw19 \cellx15473
\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 \ltrch\fcs0 \fs20\cf17\cgrid
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 23 \line\fs2 4e8699eb-ff37-4278-9a1d-e9fad7310b1d\cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof This checklist is a general guide to practicing good biosecurity, but if you have a site-specific {\noproof\cs99\f0\fs20\cf13 [1]}biosecurity plan, please follow it.\cell }
{\rtlch\fcs1 \ltrch\fcs0\lang1084 \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 Not started\cell }
\row
\ltrrow\trowd \ltrrow\ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf17 \trbrdrl\brdrs\brdrw10\brdrcf17 \trbrdrb\brdrs\brdrw10\brdrcf17 \trbrdrr\brdrs\brdrw10\brdrcf17 \trbrdrh\brdrs\brdrw10\brdrcf17 \trbrdrv\brdrs\brdrw10\brdrcf17 \trftsWidth3\trwWidth15474\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth660\clcbpatraw18 \cellx660
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth5999\clcbpatraw18 \cellx6659
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth5999\clshdrawnil \cellx12658
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1185\clshdrawnil \cellx13843
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat19\cltxlrtb\clftsWidth3\clwWidth1630\clcbpatraw19 \cellx15473
\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 \ltrch\fcs0 \fs20\cf17\cgrid
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 24 \line\fs2 7710dbba-b44c-4a87-a65d-77bc5a0eaad3\cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof Commercial growers should be sure their site-specific plans {\noproof\cs99\f0\fs20\cf13 [1]}follow the National Poultry Improvement Plan biosecurity principles.\cell }
{\rtlch\fcs1 \ltrch\fcs0\lang1084 \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 Not started\cell }
\row
\ltrrow\trowd \ltrrow\ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf17 \trbrdrl\brdrs\brdrw10\brdrcf17 \trbrdrb\brdrs\brdrw10\brdrcf17 \trbrdrr\brdrs\brdrw10\brdrcf17 \trbrdrh\brdrs\brdrw10\brdrcf17 \trbrdrv\brdrs\brdrw10\brdrcf17 \trftsWidth3\trwWidth15474\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth660\clcbpatraw18 \cellx660
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth5999\clcbpatraw18 \cellx6659
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth5999\clshdrawnil \cellx12658
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1185\clshdrawnil \cellx13843
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat19\cltxlrtb\clftsWidth3\clwWidth1630\clcbpatraw19 \cellx15473
\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 \ltrch\fcs0 \fs20\cf17\cgrid
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 25 \line\fs2 4a018ae9-63af-45b4-970d-9e074055a9e0\cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \b Define your line of separation.\b0 \cell }
{\rtlch\fcs1 \ltrch\fcs0\lang1084 \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 Not started\cell }
\row
\ltrrow\trowd \ltrrow\ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf17 \trbrdrl\brdrs\brdrw10\brdrcf17 \trbrdrb\brdrs\brdrw10\brdrcf17 \trbrdrr\brdrs\brdrw10\brdrcf17 \trbrdrh\brdrs\brdrw10\brdrcf17 \trbrdrv\brdrs\brdrw10\brdrcf17 \trftsWidth3\trwWidth15474\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth660\clcbpatraw18 \cellx660
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth5999\clcbpatraw18 \cellx6659
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth5999\clshdrawnil \cellx12658
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1185\clshdrawnil \cellx13843
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat19\cltxlrtb\clftsWidth3\clwWidth1630\clcbpatraw19 \cellx15473
\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 \ltrch\fcs0 \fs20\cf17\cgrid
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 26 \line\fs2 5de95501-151f-423b-93d5-a717d54ce670\cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof {\noproof\cs99\f0\fs20\cf13 [1\}} Include your entire poultry house/enclosure and any outdoor access areas.\cell }
{\rtlch\fcs1 \ltrch\fcs0\lang1084 \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 Not started\cell }
\row
\ltrrow\trowd \ltrrow\ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf17 \trbrdrl\brdrs\brdrw10\brdrcf17 \trbrdrb\brdrs\brdrw10\brdrcf17 \trbrdrr\brdrs\brdrw10\brdrcf17 \trbrdrh\brdrs\brdrw10\brdrcf17 \trbrdrv\brdrs\brdrw10\brdrcf17 \trftsWidth3\trwWidth15474\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth660\clcbpatraw18 \cellx660
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth5999\clcbpatraw18 \cellx6659
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth5999\clshdrawnil \cellx12658
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1185\clshdrawnil \cellx13843
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat19\cltxlrtb\clftsWidth3\clwWidth1630\clcbpatraw19 \cellx15473
\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 \ltrch\fcs0 \fs20\cf17\cgrid
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 27 \line\fs2 ae861ce1-0991-4a85-aa72-51352e632be5\cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof Have only one entry to better control who and what crosses the line.\cell }
{\rtlch\fcs1 \ltrch\fcs0\lang1084 \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 Not started\cell }
\row
\ltrrow\trowd \ltrrow\ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf17 \trbrdrl\brdrs\brdrw10\brdrcf17 \trbrdrb\brdrs\brdrw10\brdrcf17 \trbrdrr\brdrs\brdrw10\brdrcf17 \trbrdrh\brdrs\brdrw10\brdrcf17 \trbrdrv\brdrs\brdrw10\brdrcf17 \trftsWidth3\trwWidth15474\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth660\clcbpatraw18 \cellx660
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth5999\clcbpatraw18 \cellx6659
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth5999\clshdrawnil \cellx12658
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1185\clshdrawnil \cellx13843
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat19\cltxlrtb\clftsWidth3\clwWidth1630\clcbpatraw19 \cellx15473
\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 \ltrch\fcs0 \fs20\cf17\cgrid
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 28 \line\fs2 ee26b952-e81c-4e42-97b4-56adc9d81e2c\cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof If {\noproof\cs99\f0\fs20\cf13 [1]}possible, mark the line with colored tape. {\noproof\cs99\f0\fs20\cf13 \{2]}\cell }
{\rtlch\fcs1 \ltrch\fcs0\lang1084 \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 Not started\cell }
\row
\ltrrow\trowd \ltrrow\ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf17 \trbrdrl\brdrs\brdrw10\brdrcf17 \trbrdrb\brdrs\brdrw10\brdrcf17 \trbrdrr\brdrs\brdrw10\brdrcf17 \trbrdrh\brdrs\brdrw10\brdrcf17 \trbrdrv\brdrs\brdrw10\brdrcf17 \trftsWidth3\trwWidth15474\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth660\clcbpatraw18 \cellx660
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth5999\clcbpatraw18 \cellx6659
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth5999\clshdrawnil \cellx12658
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1185\clshdrawnil \cellx13843
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat19\cltxlrtb\clftsWidth3\clwWidth1630\clcbpatraw19 \cellx15473
\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 \ltrch\fcs0 \fs20\cf17\cgrid
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 29 \line\fs2 368f213e-4f37-45cb-be40-4f34050955f6\cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \b If your poultry flock has outdoor access\b0 {\noproof\cs99\f0\fs20\cf13 [1\}} \b {\noproof\cs99\f0\fs20\cf13 \{2]}that isn\uc0\u8217 t enclosed, a line of separation {\noproof\cs99\f0\fs20\cf13 [3]}is still encouraged.\b0 \cell }
{\rtlch\fcs1 \ltrch\fcs0\lang1084 \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 Not started\cell }
\row
\ltrrow\trowd \ltrrow\ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf17 \trbrdrl\brdrs\brdrw10\brdrcf17 \trbrdrb\brdrs\brdrw10\brdrcf17 \trbrdrr\brdrs\brdrw10\brdrcf17 \trbrdrh\brdrs\brdrw10\brdrcf17 \trbrdrv\brdrs\brdrw10\brdrcf17 \trftsWidth3\trwWidth15474\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth660\clcbpatraw18 \cellx660
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth5999\clcbpatraw18 \cellx6659
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth5999\clshdrawnil \cellx12658
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1185\clshdrawnil \cellx13843
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat19\cltxlrtb\clftsWidth3\clwWidth1630\clcbpatraw19 \cellx15473
\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 \ltrch\fcs0 \fs20\cf17\cgrid
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 30 \line\fs2 945b4059-0421-4413-8be1-9fcb96ec7290\cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \b {\noproof\cs99\f0\fs20\cf13 [1\}}In your biosecurity plan, draw the {\noproof\cs99\f0\fs20\cf13 [2]}boundaries {\noproof\cs99\f0\fs20\cf13 \{3]}for your poultry areas and clearly outline what caretakers, visitors, {\noproof\cs99\f0\fs20\cf13 [2]}or suppliers must do when crossing it.\b0 \cell }
{\rtlch\fcs1 \ltrch\fcs0\lang1084 \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 Not started\cell }
\row
\ltrrow\trowd \ltrrow\ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf17 \trbrdrl\brdrs\brdrw10\brdrcf17 \trbrdrb\brdrs\brdrw10\brdrcf17 \trbrdrr\brdrs\brdrw10\brdrcf17 \trbrdrh\brdrs\brdrw10\brdrcf17 \trbrdrv\brdrs\brdrw10\brdrcf17 \trftsWidth3\trwWidth15474\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth660\clcbpatraw18 \cellx660
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth5999\clcbpatraw18 \cellx6659
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth5999\clshdrawnil \cellx12658
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1185\clshdrawnil \cellx13843
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat19\cltxlrtb\clftsWidth3\clwWidth1630\clcbpatraw19 \cellx15473
\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 \ltrch\fcs0 \fs20\cf17\cgrid
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 31 \line\fs2 19549ec7-c9d5-44a8-ac7f-220af1f3332d\cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof {\noproof\cs99\f0\fs20\cf13 [1]}{\noproof\cs99\f0\fs20\cf13 [2\}}This includes how to move birds, personal items, food, vehicles, equipment, and supplies.\cell }
{\rtlch\fcs1 \ltrch\fcs0\lang1084 \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 Not started\cell }
\row
\ltrrow\trowd \ltrrow\ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf17 \trbrdrl\brdrs\brdrw10\brdrcf17 \trbrdrb\brdrs\brdrw10\brdrcf17 \trbrdrr\brdrs\brdrw10\brdrcf17 \trbrdrh\brdrs\brdrw10\brdrcf17 \trbrdrv\brdrs\brdrw10\brdrcf17 \trftsWidth3\trwWidth15474\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth660\clcbpatraw18 \cellx660
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth5999\clcbpatraw18 \cellx6659
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth5999\clshdrawnil \cellx12658
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1185\clshdrawnil \cellx13843
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat19\cltxlrtb\clftsWidth3\clwWidth1630\clcbpatraw19 \cellx15473
\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 \ltrch\fcs0 \fs20\cf17\cgrid
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 32 \line\fs2 568cd05e-d7f1-42fb-8750-5dd6305fa17b\cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof Give training on the procedures.{\noproof\cs99\f0\fs20\cf13 \{1]}\cell }
{\rtlch\fcs1 \ltrch\fcs0\lang1084 \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 Not started\cell }
\row
\ltrrow\trowd \ltrrow\ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf17 \trbrdrl\brdrs\brdrw10\brdrcf17 \trbrdrb\brdrs\brdrw10\brdrcf17 \trbrdrr\brdrs\brdrw10\brdrcf17 \trbrdrh\brdrs\brdrw10\brdrcf17 \trbrdrv\brdrs\brdrw10\brdrcf17 \trftsWidth3\trwWidth15474\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth660\clcbpatraw18 \cellx660
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth5999\clcbpatraw18 \cellx6659
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth5999\clshdrawnil \cellx12658
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1185\clshdrawnil \cellx13843
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat19\cltxlrtb\clftsWidth3\clwWidth1630\clcbpatraw19 \cellx15473
\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 \ltrch\fcs0 \fs20\cf17\cgrid
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 33 \line\fs2 ba968024-972c-477e-87d8-699abee7207f\cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \b At your entry point, include a place to change out of footwear and outer clothing before entering.\b0 \cell }
{\rtlch\fcs1 \ltrch\fcs0\lang1084 \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 Not started\cell }
\row
\ltrrow\trowd \ltrrow\ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf17 \trbrdrl\brdrs\brdrw10\brdrcf17 \trbrdrb\brdrs\brdrw10\brdrcf17 \trbrdrr\brdrs\brdrw10\brdrcf17 \trbrdrh\brdrs\brdrw10\brdrcf17 \trbrdrv\brdrs\brdrw10\brdrcf17 \trftsWidth3\trwWidth15474\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth660\clcbpatraw18 \cellx660
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth5999\clcbpatraw18 \cellx6659
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth5999\clshdrawnil \cellx12658
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1185\clshdrawnil \cellx13843
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat19\cltxlrtb\clftsWidth3\clwWidth1630\clcbpatraw19 \cellx15473
\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 \ltrch\fcs0 \fs20\cf17\cgrid
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 34 \line\fs2 a46b05f1-eb07-4278-a6e2-3406e00e70e4\cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof {\noproof\cs99\f0\fs20\cf13 [1\}} On the inside, have a place to put on site-specific footwear and outer {\noproof\cs99\f0\fs20\cf13 [2]}clothing after crossing the line of separation. {\noproof\cs99\f0\fs20\cf13 \{3]}\cell }
{\rtlch\fcs1 \ltrch\fcs0\lang1084 \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 Not started\cell }
\row
\ltrrow\trowd \ltrrow\ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf17 \trbrdrl\brdrs\brdrw10\brdrcf17 \trbrdrb\brdrs\brdrw10\brdrcf17 \trbrdrr\brdrs\brdrw10\brdrcf17 \trbrdrh\brdrs\brdrw10\brdrcf17 \trbrdrv\brdrs\brdrw10\brdrcf17 \trftsWidth3\trwWidth15474\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth660\clcbpatraw18 \cellx660
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth5999\clcbpatraw18 \cellx6659
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth5999\clshdrawnil \cellx12658
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1185\clshdrawnil \cellx13843
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat19\cltxlrtb\clftsWidth3\clwWidth1630\clcbpatraw19 \cellx15473
\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 \ltrch\fcs0 \fs20\cf17\cgrid
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 35 \line\fs2 24db46cb-dd8f-47d5-9bf1-93faab5e787b\cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof For more information about how to keep your flocks healthy, follow \b {\noproof\cs99\f0\fs20\cf13 [1\}}Defend the Flock \b0 {\noproof\cs99\f0\fs20\cf13 \{2]}on\cell }
{\rtlch\fcs1 \ltrch\fcs0\lang1084 \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 Not started\cell }
\row
\ltrrow\trowd \ltrrow\ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf17 \trbrdrl\brdrs\brdrw10\brdrcf17 \trbrdrb\brdrs\brdrw10\brdrcf17 \trbrdrr\brdrs\brdrw10\brdrcf17 \trbrdrh\brdrs\brdrw10\brdrcf17 \trbrdrv\brdrs\brdrw10\brdrcf17 \trftsWidth3\trwWidth15474\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth660\clcbpatraw18 \cellx660
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth5999\clcbpatraw18 \cellx6659
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth5999\clshdrawnil \cellx12658
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1185\clshdrawnil \cellx13843
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat19\cltxlrtb\clftsWidth3\clwWidth1630\clcbpatraw19 \cellx15473
\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 \ltrch\fcs0 \fs20\cf17\cgrid
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 36 \line\fs2 cd711ec7-25f6-4374-8a0e-1a3ec6d06853\cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \b {\noproof\cs99\f0\fs20\cf13 [1\}}Facebook\b0 {\noproof\cs99\f0\fs20\cf13 \{2]} and \b {\noproof\cs99\f0\fs20\cf13 [1\}}Twitter\b0 {\noproof\cs99\f0\fs20\cf13 \{2]} and visit\b {\noproof\cs99\f0\fs20\cf13 [1\}} {\noproof\cs99\f0\fs20\cf13 \{2]}{\noproof\cs99\f0\fs20\cf13 [7\}}www.aphis.usda.gov/animalhealth/defendtheflock.\b0 {\noproof\cs99\f0\fs20\cf13 \{2]}\cell }
{\rtlch\fcs1 \ltrch\fcs0\lang1084 \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 Not started\cell }
\row
\ltrrow\trowd \ltrrow\ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf17 \trbrdrl\brdrs\brdrw10\brdrcf17 \trbrdrb\brdrs\brdrw10\brdrcf17 \trbrdrr\brdrs\brdrw10\brdrcf17 \trbrdrh\brdrs\brdrw10\brdrcf17 \trbrdrv\brdrs\brdrw10\brdrcf17 \trftsWidth3\trwWidth15474\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth660\clcbpatraw18 \cellx660
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth5999\clcbpatraw18 \cellx6659
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth5999\clshdrawnil \cellx12658
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1185\clshdrawnil \cellx13843
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat19\cltxlrtb\clftsWidth3\clwWidth1630\clcbpatraw19 \cellx15473
\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 \ltrch\fcs0 \fs20\cf17\cgrid
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 37 \line\fs2 8051097a-8189-4576-a8a0-015700eb2803\cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \b Animal and Plant Health Inspection Service\b0 \cell }
{\rtlch\fcs1 \ltrch\fcs0\lang1084 \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 Not started\cell }
\row
\ltrrow\trowd \ltrrow\ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf17 \trbrdrl\brdrs\brdrw10\brdrcf17 \trbrdrb\brdrs\brdrw10\brdrcf17 \trbrdrr\brdrs\brdrw10\brdrcf17 \trbrdrh\brdrs\brdrw10\brdrcf17 \trbrdrv\brdrs\brdrw10\brdrcf17 \trftsWidth3\trwWidth15474\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth660\clcbpatraw18 \cellx660
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth5999\clcbpatraw18 \cellx6659
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth5999\clshdrawnil \cellx12658
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1185\clshdrawnil \cellx13843
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat19\cltxlrtb\clftsWidth3\clwWidth1630\clcbpatraw19 \cellx15473
\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 \ltrch\fcs0 \fs20\cf17\cgrid
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 38 \line\fs2 7143ae0b-1569-41da-96b8-aca9f63b9430\cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof Program Aid No. 2235-6  |  Issued July 2019\cell }
{\rtlch\fcs1 \ltrch\fcs0\lang1084 \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 Not started\cell }
\row
\ltrrow\trowd \ltrrow\ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf17 \trbrdrl\brdrs\brdrw10\brdrcf17 \trbrdrb\brdrs\brdrw10\brdrcf17 \trbrdrr\brdrs\brdrw10\brdrcf17 \trbrdrh\brdrs\brdrw10\brdrcf17 \trbrdrv\brdrs\brdrw10\brdrcf17 \trftsWidth3\trwWidth15474\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth660\clcbpatraw18 \cellx660
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth5999\clcbpatraw18 \cellx6659
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth5999\clshdrawnil \cellx12658
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1185\clshdrawnil \cellx13843
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat19\cltxlrtb\clftsWidth3\clwWidth1630\clcbpatraw19 \cellx15473
\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 \ltrch\fcs0 \fs20\cf17\cgrid
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 39 \line\fs2 c19c5c37-a834-48f9-a1e4-a9b454b39475\cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \b Post signs at the entry point reminding everyone {\noproof\cs99\f0\fs20\cf13 [1]}of the steps they need to take to cross the line {\noproof\cs99\f0\fs20\cf13 [1]}of separation.\b0 \cell }
{\rtlch\fcs1 \ltrch\fcs0\lang1084 \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 Not started\cell }
\row
\ltrrow\trowd \ltrrow\ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf17 \trbrdrl\brdrs\brdrw10\brdrcf17 \trbrdrb\brdrs\brdrw10\brdrcf17 \trbrdrr\brdrs\brdrw10\brdrcf17 \trbrdrh\brdrs\brdrw10\brdrcf17 \trbrdrv\brdrs\brdrw10\brdrcf17 \trftsWidth3\trwWidth15474\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth660\clcbpatraw18 \cellx660
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth5999\clcbpatraw18 \cellx6659
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth5999\clshdrawnil \cellx12658
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1185\clshdrawnil \cellx13843
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat19\cltxlrtb\clftsWidth3\clwWidth1630\clcbpatraw19 \cellx15473
\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 \ltrch\fcs0 \fs20\cf17\cgrid
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 40 \line\fs2 4103a2b6-9001-463d-806d-ae9dd6991cbd\cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \b Provide site-specific coveralls, footwear, and cleaning/disinfecting supplies.\b0 {\noproof\cs99\f0\fs20\cf13 [1\}} {\noproof\cs99\f0\fs20\cf13 \{2]}\cell }
{\rtlch\fcs1 \ltrch\fcs0\lang1084 \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 Not started\cell }
\row
\ltrrow\trowd \ltrrow\ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf17 \trbrdrl\brdrs\brdrw10\brdrcf17 \trbrdrb\brdrs\brdrw10\brdrcf17 \trbrdrr\brdrs\brdrw10\brdrcf17 \trbrdrh\brdrs\brdrw10\brdrcf17 \trbrdrv\brdrs\brdrw10\brdrcf17 \trftsWidth3\trwWidth15474\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth660\clcbpatraw18 \cellx660
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth5999\clcbpatraw18 \cellx6659
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth5999\clshdrawnil \cellx12658
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1185\clshdrawnil \cellx13843
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat19\cltxlrtb\clftsWidth3\clwWidth1630\clcbpatraw19 \cellx15473
\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 \ltrch\fcs0 \fs20\cf17\cgrid
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 41 \line\fs2 e7dab776-b6db-47ff-8727-8b57ff83c929\cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \b Have a sink with running water and soap or hand sanitizer at the entry point.\b0 \cell }
{\rtlch\fcs1 \ltrch\fcs0\lang1084 \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 Not started\cell }
\row
\ltrrow\trowd \ltrrow\ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf17 \trbrdrl\brdrs\brdrw10\brdrcf17 \trbrdrb\brdrs\brdrw10\brdrcf17 \trbrdrr\brdrs\brdrw10\brdrcf17 \trbrdrh\brdrs\brdrw10\brdrcf17 \trbrdrv\brdrs\brdrw10\brdrcf17 \trftsWidth3\trwWidth15474\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth660\clcbpatraw18 \cellx660
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth5999\clcbpatraw18 \cellx6659
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth5999\clshdrawnil \cellx12658
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1185\clshdrawnil \cellx13843
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat19\cltxlrtb\clftsWidth3\clwWidth1630\clcbpatraw19 \cellx15473
\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 \ltrch\fcs0 \fs20\cf17\cgrid
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 42 \line\fs2 5ad28070-048f-47e5-9020-a90dc3aa087d\cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof {\noproof\cs99\f0\fs20\cf13 [1\}} Post signs reminding people to clean their hands. {\noproof\cs99\f0\fs20\cf13 \{2]}\cell }
{\rtlch\fcs1 \ltrch\fcs0\lang1084 \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 Not started\cell }
\row
\ltrrow\trowd \ltrrow\ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf17 \trbrdrl\brdrs\brdrw10\brdrcf17 \trbrdrb\brdrs\brdrw10\brdrcf17 \trbrdrr\brdrs\brdrw10\brdrcf17 \trbrdrh\brdrs\brdrw10\brdrcf17 \trbrdrv\brdrs\brdrw10\brdrcf17 \trftsWidth3\trwWidth15474\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth660\clcbpatraw18 \cellx660
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth5999\clcbpatraw18 \cellx6659
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth5999\clshdrawnil \cellx12658
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1185\clshdrawnil \cellx13843
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat19\cltxlrtb\clftsWidth3\clwWidth1630\clcbpatraw19 \cellx15473
\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 \ltrch\fcs0 \fs20\cf17\cgrid
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 43 \line\fs2 d69e519a-ee16-4d89-acf7-90b7bb31767b\cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \b Keep an entry logbook.\b0 \cell }
{\rtlch\fcs1 \ltrch\fcs0\lang1084 \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 Not started\cell }
\row
\ltrrow\trowd \ltrrow\ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf17 \trbrdrl\brdrs\brdrw10\brdrcf17 \trbrdrb\brdrs\brdrw10\brdrcf17 \trbrdrr\brdrs\brdrw10\brdrcf17 \trbrdrh\brdrs\brdrw10\brdrcf17 \trbrdrv\brdrs\brdrw10\brdrcf17 \trftsWidth3\trwWidth15474\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth660\clcbpatraw18 \cellx660
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth5999\clcbpatraw18 \cellx6659
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth5999\clshdrawnil \cellx12658
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1185\clshdrawnil \cellx13843
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat19\cltxlrtb\clftsWidth3\clwWidth1630\clcbpatraw19 \cellx15473
\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 \ltrch\fcs0 \fs20\cf17\cgrid
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 44 \line\fs2 e0de71f9-ccc2-4f78-bb5d-b78023ec130d\cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof {\noproof\cs99\f0\fs20\cf13 [1\}} List who or what crosses {\noproof\cs99\f0\fs20\cf13 [2]}into your poultry area (people, poultry, food, vehicles, equipment) and when those items enter and exit.{\noproof\cs99\f0\fs20\cf13 \{3]}\cell }
{\rtlch\fcs1 \ltrch\fcs0\lang1084 \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 Not started\cell }
\row
\ltrrow\trowd \ltrrow\ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf17 \trbrdrl\brdrs\brdrw10\brdrcf17 \trbrdrb\brdrs\brdrw10\brdrcf17 \trbrdrr\brdrs\brdrw10\brdrcf17 \trbrdrh\brdrs\brdrw10\brdrcf17 \trbrdrv\brdrs\brdrw10\brdrcf17 \trftsWidth3\trwWidth15474\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth660\clcbpatraw18 \cellx660
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth5999\clcbpatraw18 \cellx6659
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth5999\clshdrawnil \cellx12658
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1185\clshdrawnil \cellx13843
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat19\cltxlrtb\clftsWidth3\clwWidth1630\clcbpatraw19 \cellx15473
\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 \ltrch\fcs0 \fs20\cf17\cgrid
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 45 \line\fs2 6bbce7e0-8e05-43f9-9670-0c985055213d\cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof USDA is an equal opportunity provider, employer, and lender.\cell }
{\rtlch\fcs1 \ltrch\fcs0\lang1084 \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 Not started\cell }
\row
}
