{\rtf1\adeflang1025\ansi\ansicpg1250\uc1\adeff31507\deff0\stshfdbch31506\stshfloch31506\stshfhich31506\stshfbi31507\themelangfe0\themelangcs0
{\fonttbl{\f0\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Tahoma;}
{\f96\fbidi \fmodern\fcharset128 MS Gothic;}{\f97\fswiss\fprq2\fcharset128 Arial Unicode MS;}{\f98\froman\fprq2\fcharset129 Batang;}{\f99\fnil\fprq2\fcharset134 SimSun;}{\f195\fbidi \fmodern\fcharset136\fprq1 MingLiU;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red192\green255\blue192;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\ctextone\ctint255\cshade255\red0\green0\blue0;\cbackgroundone\ctint255\cshade242\red242\green242\blue242;\red230\green230\blue230;\red255\green224\blue192;\red200\green235\blue255;\red255\green192\blue255;\red255\green70\blue40;\red250\green99\blue26;\red88\green168\blue87;\red130\green199\blue134;\red185\green220\blue162;}
{\*\defchp \f31506\fs22}{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote
{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ltrch\fcs0 \fs20\cf17\cgrid \snext0 \sqformat \spriority0 Normal;}
{\cs99 \rtlch\fcs1 \ltrch\fcs0 \f0\fs20\cf13 mqInternal;}
{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\cgrid \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}
{\*\ts15\tsrowd\trbrdrt\brdrs\brdrw10\brdrcf17 \trbrdrl\brdrs\brdrw10\brdrcf17 \trbrdrb\brdrs\brdrw10\brdrcf17 \trbrdrr\brdrs\brdrw10\brdrcf17 \trbrdrh\brdrs\brdrw10\brdrcf17 \trbrdrv\brdrs\brdrw10\brdrcf17 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\cgrid \sbasedon11 \snext15 \spriority59 Table Grid;}}{\*\revtbl {Unknown;}}
{\*\rsidtbl \rsid8666793\rsid12200724\rsid13270296\rsid14288383}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw16838\paperh11906\margl720\margr720\margt720\margb720\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves1\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace110\dgvspace180\dghorigin1417\dgvorigin1417\dghshow2\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot13270296\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\lndscpsxn\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13270296\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\ltrrow\trowd \ltrrow\ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf17 \trbrdrl\brdrs\brdrw10\brdrcf17 \trbrdrb\brdrs\brdrw10\brdrcf17 \trbrdrr\brdrs\brdrw10\brdrcf17 \trbrdrh\brdrs\brdrw10\brdrcf17 \trbrdrv\brdrs\brdrw10\brdrcf17 \trftsWidth3\trwWidth15474\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth15474\clcbpatraw18 \cellx15474
\pard\plain \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 \ltrch\fcs0 \fs20\cf17\cgrid
{\rtlch\fcs1 \ltrch\fcs0\noproof \b BIRDS Checklist Master-12_Managing_Manure_and_Litter.idml\par CAUTION: Do not change segment ID or source text\par \b MQ961611 a29df121-b313-4c17-8bfe-82ab65c773fc\cell }
\row
\ltrrow\trowd \ltrrow\ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf17 \trbrdrl\brdrs\brdrw10\brdrcf17 \trbrdrb\brdrs\brdrw10\brdrcf17 \trbrdrr\brdrs\brdrw10\brdrcf17 \trbrdrh\brdrs\brdrw10\brdrcf17 \trbrdrv\brdrs\brdrw10\brdrcf17 \trftsWidth3\trwWidth15474\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth660\clcbpatraw18 \cellx660
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth5999\clcbpatraw18 \cellx6659
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth5999\clcbpatraw18 \cellx12658
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1185\clshdrawnil \cellx13843
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth1630\clcbpatraw18 \cellx15473
\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 \ltrch\fcs0 \fs20\cf17\cgrid
{\rtlch\fcs1 \ltrch\fcs0\noproof \b ID\cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \b English\cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \b Hmong\cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \b Comment\cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \b Status\cell }
\row
\ltrrow\trowd \ltrrow\ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf17 \trbrdrl\brdrs\brdrw10\brdrcf17 \trbrdrb\brdrs\brdrw10\brdrcf17 \trbrdrr\brdrs\brdrw10\brdrcf17 \trbrdrh\brdrs\brdrw10\brdrcf17 \trbrdrv\brdrs\brdrw10\brdrcf17 \trftsWidth3\trwWidth15474\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth660\clcbpatraw18 \cellx660
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth5999\clcbpatraw18 \cellx6659
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth5999\clshdrawnil \cellx12658
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1185\clshdrawnil \cellx13843
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat19\cltxlrtb\clftsWidth3\clwWidth1630\clcbpatraw19 \cellx15473
\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 \ltrch\fcs0 \fs20\cf17\cgrid
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 1 \line\fs2 00a39b88-0f75-4a78-bc3f-1e169f3c315d\cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof Checklist for Managing Poultry {\noproof\cs99\f0\fs20\cf13 [1]}Manure and Litter\cell }
{\rtlch\fcs1 \ltrch\fcs0\lang1084 \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 Not started\cell }
\row
\ltrrow\trowd \ltrrow\ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf17 \trbrdrl\brdrs\brdrw10\brdrcf17 \trbrdrb\brdrs\brdrw10\brdrcf17 \trbrdrr\brdrs\brdrw10\brdrcf17 \trbrdrh\brdrs\brdrw10\brdrcf17 \trbrdrv\brdrs\brdrw10\brdrcf17 \trftsWidth3\trwWidth15474\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth660\clcbpatraw18 \cellx660
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth5999\clcbpatraw18 \cellx6659
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth5999\clshdrawnil \cellx12658
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1185\clshdrawnil \cellx13843
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat19\cltxlrtb\clftsWidth3\clwWidth1630\clcbpatraw19 \cellx15473
\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 \ltrch\fcs0 \fs20\cf17\cgrid
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 2 \line\fs2 5444a17f-8736-49c4-9031-3f393fd74c0a\cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof When you raise or handle poultry, you\uc0\u8217 ll need to deal with manure.\cell }
{\rtlch\fcs1 \ltrch\fcs0\lang1084 \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 Not started\cell }
\row
\ltrrow\trowd \ltrrow\ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf17 \trbrdrl\brdrs\brdrw10\brdrcf17 \trbrdrb\brdrs\brdrw10\brdrcf17 \trbrdrr\brdrs\brdrw10\brdrcf17 \trbrdrh\brdrs\brdrw10\brdrcf17 \trbrdrv\brdrs\brdrw10\brdrcf17 \trftsWidth3\trwWidth15474\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth660\clcbpatraw18 \cellx660
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth5999\clcbpatraw18 \cellx6659
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth5999\clshdrawnil \cellx12658
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1185\clshdrawnil \cellx13843
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat19\cltxlrtb\clftsWidth3\clwWidth1630\clcbpatraw19 \cellx15473
\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 \ltrch\fcs0 \fs20\cf17\cgrid
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 3 \line\fs2 bb63aa01-abb6-4f09-b91d-aa17aa1167ea\cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof Depending on how you {\noproof\cs99\f0\fs20\cf13 [1]}raise your birds, you may also need to dispose of used poultry litter.\cell }
{\rtlch\fcs1 \ltrch\fcs0\lang1084 \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 Not started\cell }
\row
\ltrrow\trowd \ltrrow\ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf17 \trbrdrl\brdrs\brdrw10\brdrcf17 \trbrdrb\brdrs\brdrw10\brdrcf17 \trbrdrr\brdrs\brdrw10\brdrcf17 \trbrdrh\brdrs\brdrw10\brdrcf17 \trbrdrv\brdrs\brdrw10\brdrcf17 \trftsWidth3\trwWidth15474\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth660\clcbpatraw18 \cellx660
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth5999\clcbpatraw18 \cellx6659
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth5999\clshdrawnil \cellx12658
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1185\clshdrawnil \cellx13843
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat19\cltxlrtb\clftsWidth3\clwWidth1630\clcbpatraw19 \cellx15473
\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 \ltrch\fcs0 \fs20\cf17\cgrid
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 4 \line\fs2 072a04d1-2b0a-4963-b04d-abed5066d7aa\cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof Managing these materials properly is a key part of biosecurity.\cell }
{\rtlch\fcs1 \ltrch\fcs0\lang1084 \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 Not started\cell }
\row
\ltrrow\trowd \ltrrow\ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf17 \trbrdrl\brdrs\brdrw10\brdrcf17 \trbrdrb\brdrs\brdrw10\brdrcf17 \trbrdrr\brdrs\brdrw10\brdrcf17 \trbrdrh\brdrs\brdrw10\brdrcf17 \trbrdrv\brdrs\brdrw10\brdrcf17 \trftsWidth3\trwWidth15474\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth660\clcbpatraw18 \cellx660
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth5999\clcbpatraw18 \cellx6659
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth5999\clshdrawnil \cellx12658
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1185\clshdrawnil \cellx13843
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat19\cltxlrtb\clftsWidth3\clwWidth1630\clcbpatraw19 \cellx15473
\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 \ltrch\fcs0 \fs20\cf17\cgrid
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 5 \line\fs2 f6fa4e7e-fcdd-4b3f-b724-68cd9ea02c91\cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof Avian influenza virus can survive in manure and litter for {\noproof\cs99\f0\fs20\cf13 [1]}long periods of time, and these items can carry other contaminants, too.\cell }
{\rtlch\fcs1 \ltrch\fcs0\lang1084 \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 Not started\cell }
\row
\ltrrow\trowd \ltrrow\ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf17 \trbrdrl\brdrs\brdrw10\brdrcf17 \trbrdrb\brdrs\brdrw10\brdrcf17 \trbrdrr\brdrs\brdrw10\brdrcf17 \trbrdrh\brdrs\brdrw10\brdrcf17 \trbrdrv\brdrs\brdrw10\brdrcf17 \trftsWidth3\trwWidth15474\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth660\clcbpatraw18 \cellx660
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth5999\clcbpatraw18 \cellx6659
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth5999\clshdrawnil \cellx12658
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1185\clshdrawnil \cellx13843
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat19\cltxlrtb\clftsWidth3\clwWidth1630\clcbpatraw19 \cellx15473
\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 \ltrch\fcs0 \fs20\cf17\cgrid
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 6 \line\fs2 02a24415-a10f-4838-9f10-bcbb161d57c8\cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof So, how do you manage poultry manure and litter safely?\cell }
{\rtlch\fcs1 \ltrch\fcs0\lang1084 \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 Not started\cell }
\row
\ltrrow\trowd \ltrrow\ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf17 \trbrdrl\brdrs\brdrw10\brdrcf17 \trbrdrb\brdrs\brdrw10\brdrcf17 \trbrdrr\brdrs\brdrw10\brdrcf17 \trbrdrh\brdrs\brdrw10\brdrcf17 \trbrdrv\brdrs\brdrw10\brdrcf17 \trftsWidth3\trwWidth15474\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth660\clcbpatraw18 \cellx660
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth5999\clcbpatraw18 \cellx6659
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth5999\clshdrawnil \cellx12658
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1185\clshdrawnil \cellx13843
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat19\cltxlrtb\clftsWidth3\clwWidth1630\clcbpatraw19 \cellx15473
\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 \ltrch\fcs0 \fs20\cf17\cgrid
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 7 \line\fs2 1702aedc-773d-48ad-8d9e-804006d99b56\cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof You can take some simple steps {\noproof\cs99\f0\fs20\cf13 [1]}to protect your flock every day and plan ahead to guard them from disease spread during {\noproof\cs99\f0\fs20\cf13 [1]}an outbreak.\cell }
{\rtlch\fcs1 \ltrch\fcs0\lang1084 \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 Not started\cell }
\row
\ltrrow\trowd \ltrrow\ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf17 \trbrdrl\brdrs\brdrw10\brdrcf17 \trbrdrb\brdrs\brdrw10\brdrcf17 \trbrdrr\brdrs\brdrw10\brdrcf17 \trbrdrh\brdrs\brdrw10\brdrcf17 \trbrdrv\brdrs\brdrw10\brdrcf17 \trftsWidth3\trwWidth15474\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth660\clcbpatraw18 \cellx660
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth5999\clcbpatraw18 \cellx6659
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth5999\clshdrawnil \cellx12658
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1185\clshdrawnil \cellx13843
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat19\cltxlrtb\clftsWidth3\clwWidth1630\clcbpatraw19 \cellx15473
\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 \ltrch\fcs0 \fs20\cf17\cgrid
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 8 \line\fs2 2a090a9d-c9e3-4a86-ac5f-ab562039ebda\cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \b \uc0\u8730 \b0 \cell }
{\rtlch\fcs1 \ltrch\fcs0\lang1084 \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 Not started\cell }
\row
\ltrrow\trowd \ltrrow\ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf17 \trbrdrl\brdrs\brdrw10\brdrcf17 \trbrdrb\brdrs\brdrw10\brdrcf17 \trbrdrr\brdrs\brdrw10\brdrcf17 \trbrdrh\brdrs\brdrw10\brdrcf17 \trbrdrv\brdrs\brdrw10\brdrcf17 \trftsWidth3\trwWidth15474\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth660\clcbpatraw18 \cellx660
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth5999\clcbpatraw18 \cellx6659
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth5999\clshdrawnil \cellx12658
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1185\clshdrawnil \cellx13843
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat19\cltxlrtb\clftsWidth3\clwWidth1630\clcbpatraw19 \cellx15473
\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 \ltrch\fcs0 \fs20\cf17\cgrid
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 9 \line\fs2 7d502a76-3517-4e1b-bddf-73171f36a26a\cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof Check the list on the back for tips\cell }
{\rtlch\fcs1 \ltrch\fcs0\lang1084 \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 Not started\cell }
\row
\ltrrow\trowd \ltrrow\ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf17 \trbrdrl\brdrs\brdrw10\brdrcf17 \trbrdrb\brdrs\brdrw10\brdrcf17 \trbrdrr\brdrs\brdrw10\brdrcf17 \trbrdrh\brdrs\brdrw10\brdrcf17 \trbrdrv\brdrs\brdrw10\brdrcf17 \trftsWidth3\trwWidth15474\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth660\clcbpatraw18 \cellx660
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth5999\clcbpatraw18 \cellx6659
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth5999\clshdrawnil \cellx12658
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1185\clshdrawnil \cellx13843
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat19\cltxlrtb\clftsWidth3\clwWidth1630\clcbpatraw19 \cellx15473
\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 \ltrch\fcs0 \fs20\cf17\cgrid
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 10 \line\fs2 b09f42bc-4231-4348-ab74-7ea1af212980\cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof to help keep your flocks healthy.\cell }
{\rtlch\fcs1 \ltrch\fcs0\lang1084 \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 Not started\cell }
\row
\ltrrow\trowd \ltrrow\ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf17 \trbrdrl\brdrs\brdrw10\brdrcf17 \trbrdrb\brdrs\brdrw10\brdrcf17 \trbrdrr\brdrs\brdrw10\brdrcf17 \trbrdrh\brdrs\brdrw10\brdrcf17 \trbrdrv\brdrs\brdrw10\brdrcf17 \trftsWidth3\trwWidth15474\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth660\clcbpatraw18 \cellx660
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth5999\clcbpatraw18 \cellx6659
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth5999\clshdrawnil \cellx12658
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1185\clshdrawnil \cellx13843
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat19\cltxlrtb\clftsWidth3\clwWidth1630\clcbpatraw19 \cellx15473
\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 \ltrch\fcs0 \fs20\cf17\cgrid
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 11 \line\fs2 91273416-c33b-421a-b52d-e693acc2d64e\cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof Report Sick Birds\cell }
{\rtlch\fcs1 \ltrch\fcs0\lang1084 \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 Not started\cell }
\row
\ltrrow\trowd \ltrrow\ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf17 \trbrdrl\brdrs\brdrw10\brdrcf17 \trbrdrb\brdrs\brdrw10\brdrcf17 \trbrdrr\brdrs\brdrw10\brdrcf17 \trbrdrh\brdrs\brdrw10\brdrcf17 \trbrdrv\brdrs\brdrw10\brdrcf17 \trftsWidth3\trwWidth15474\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth660\clcbpatraw18 \cellx660
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth5999\clcbpatraw18 \cellx6659
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth5999\clshdrawnil \cellx12658
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1185\clshdrawnil \cellx13843
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat19\cltxlrtb\clftsWidth3\clwWidth1630\clcbpatraw19 \cellx15473
\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 \ltrch\fcs0 \fs20\cf17\cgrid
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 12 \line\fs2 dd709ea9-b675-4232-8639-c0f89f2eaa1c\cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof If you see signs of illness, take action right away!\cell }
{\rtlch\fcs1 \ltrch\fcs0\lang1084 \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 Not started\cell }
\row
\ltrrow\trowd \ltrrow\ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf17 \trbrdrl\brdrs\brdrw10\brdrcf17 \trbrdrb\brdrs\brdrw10\brdrcf17 \trbrdrr\brdrs\brdrw10\brdrcf17 \trbrdrh\brdrs\brdrw10\brdrcf17 \trbrdrv\brdrs\brdrw10\brdrcf17 \trftsWidth3\trwWidth15474\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth660\clcbpatraw18 \cellx660
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth5999\clcbpatraw18 \cellx6659
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth5999\clshdrawnil \cellx12658
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1185\clshdrawnil \cellx13843
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat19\cltxlrtb\clftsWidth3\clwWidth1630\clcbpatraw19 \cellx15473
\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 \ltrch\fcs0 \fs20\cf17\cgrid
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 13 \line\fs2 f2a58d07-07c7-4a9d-9e01-aee16d01ee51\cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof {\noproof\cs99\f0\fs20\cf13 [1]}   {\noproof\cs99\f0\fs20\cf13 [2\}} Phone Number{\noproof\cs99\f0\fs20\cf13 \{3]}\cell }
{\rtlch\fcs1 \ltrch\fcs0\lang1084 \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 Not started\cell }
\row
\ltrrow\trowd \ltrrow\ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf17 \trbrdrl\brdrs\brdrw10\brdrcf17 \trbrdrb\brdrs\brdrw10\brdrcf17 \trbrdrr\brdrs\brdrw10\brdrcf17 \trbrdrh\brdrs\brdrw10\brdrcf17 \trbrdrv\brdrs\brdrw10\brdrcf17 \trftsWidth3\trwWidth15474\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth660\clcbpatraw18 \cellx660
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth5999\clcbpatraw18 \cellx6659
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth5999\clshdrawnil \cellx12658
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1185\clshdrawnil \cellx13843
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat19\cltxlrtb\clftsWidth3\clwWidth1630\clcbpatraw19 \cellx15473
\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 \ltrch\fcs0 \fs20\cf17\cgrid
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 14 \line\fs2 90b9ee78-8639-4389-ad04-ebc05a81f331\cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof {\noproof\cs99\f0\fs20\cf13 [1\}}Veterinarian{\noproof\cs99\f0\fs20\cf13 \{2]}{\noproof\cs99\f0\fs20\cf13 [3\}}{\noproof\cs99\f0\fs20\cf13 [4]}{\noproof\cs99\f0\fs20\cf13 [4]}{\noproof\cs99\f0\fs20\cf13 [4]}{\noproof\cs99\f0\fs20\cf13 [4]}      {\noproof\cs99\f0\fs20\cf13 \{2]}\cell }
{\rtlch\fcs1 \ltrch\fcs0\lang1084 \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 Not started\cell }
\row
\ltrrow\trowd \ltrrow\ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf17 \trbrdrl\brdrs\brdrw10\brdrcf17 \trbrdrb\brdrs\brdrw10\brdrcf17 \trbrdrr\brdrs\brdrw10\brdrcf17 \trbrdrh\brdrs\brdrw10\brdrcf17 \trbrdrv\brdrs\brdrw10\brdrcf17 \trftsWidth3\trwWidth15474\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth660\clcbpatraw18 \cellx660
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth5999\clcbpatraw18 \cellx6659
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth5999\clshdrawnil \cellx12658
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1185\clshdrawnil \cellx13843
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat19\cltxlrtb\clftsWidth3\clwWidth1630\clcbpatraw19 \cellx15473
\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 \ltrch\fcs0 \fs20\cf17\cgrid
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 15 \line\fs2 067c3285-67ed-4cb2-9cfa-3ae5109af222\cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof {\noproof\cs99\f0\fs20\cf13 [1\}}Cooperative Extension Office{\noproof\cs99\f0\fs20\cf13 \{2]}{\noproof\cs99\f0\fs20\cf13 [3\}}{\noproof\cs99\f0\fs20\cf13 [4]}{\noproof\cs99\f0\fs20\cf13 [4]}      {\noproof\cs99\f0\fs20\cf13 \{2]}\cell }
{\rtlch\fcs1 \ltrch\fcs0\lang1084 \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 Not started\cell }
\row
\ltrrow\trowd \ltrrow\ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf17 \trbrdrl\brdrs\brdrw10\brdrcf17 \trbrdrb\brdrs\brdrw10\brdrcf17 \trbrdrr\brdrs\brdrw10\brdrcf17 \trbrdrh\brdrs\brdrw10\brdrcf17 \trbrdrv\brdrs\brdrw10\brdrcf17 \trftsWidth3\trwWidth15474\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth660\clcbpatraw18 \cellx660
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth5999\clcbpatraw18 \cellx6659
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth5999\clshdrawnil \cellx12658
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1185\clshdrawnil \cellx13843
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat19\cltxlrtb\clftsWidth3\clwWidth1630\clcbpatraw19 \cellx15473
\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 \ltrch\fcs0 \fs20\cf17\cgrid
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 16 \line\fs2 360eff28-2600-4b30-91e1-9d8da6c8d18b\cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof {\noproof\cs99\f0\fs20\cf13 [1\}}State Veterinarian/Animal or Poultry Diagnostic Lab{\noproof\cs99\f0\fs20\cf13 \{2]}{\noproof\cs99\f0\fs20\cf13 [3\}}    {\noproof\cs99\f0\fs20\cf13 \{2]}\cell }
{\rtlch\fcs1 \ltrch\fcs0\lang1084 \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 Not started\cell }
\row
\ltrrow\trowd \ltrrow\ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf17 \trbrdrl\brdrs\brdrw10\brdrcf17 \trbrdrb\brdrs\brdrw10\brdrcf17 \trbrdrr\brdrs\brdrw10\brdrcf17 \trbrdrh\brdrs\brdrw10\brdrcf17 \trbrdrv\brdrs\brdrw10\brdrcf17 \trftsWidth3\trwWidth15474\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth660\clcbpatraw18 \cellx660
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth5999\clcbpatraw18 \cellx6659
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth5999\clshdrawnil \cellx12658
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1185\clshdrawnil \cellx13843
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat19\cltxlrtb\clftsWidth3\clwWidth1630\clcbpatraw19 \cellx15473
\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 \ltrch\fcs0 \fs20\cf17\cgrid
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 17 \line\fs2 4fc6ef98-47c0-4d94-b7aa-6e68930200d6\cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof {\noproof\cs99\f0\fs20\cf13 [1\}}USDA{\noproof\cs99\f0\fs20\cf13 \{2]}{\noproof\cs99\f0\fs20\cf13 [3\}}{\noproof\cs99\f0\fs20\cf13 [4]}{\noproof\cs99\f0\fs20\cf13 [4]}{\noproof\cs99\f0\fs20\cf13 [4]}{\noproof\cs99\f0\fs20\cf13 [4]}{\noproof\cs99\f0\fs20\cf13 [4]}                    866.536.7593{\noproof\cs99\f0\fs20\cf13 \{2]}\cell }
{\rtlch\fcs1 \ltrch\fcs0\lang1084 \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 Not started\cell }
\row
\ltrrow\trowd \ltrrow\ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf17 \trbrdrl\brdrs\brdrw10\brdrcf17 \trbrdrb\brdrs\brdrw10\brdrcf17 \trbrdrr\brdrs\brdrw10\brdrcf17 \trbrdrh\brdrs\brdrw10\brdrcf17 \trbrdrv\brdrs\brdrw10\brdrcf17 \trftsWidth3\trwWidth15474\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth660\clcbpatraw18 \cellx660
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth5999\clcbpatraw18 \cellx6659
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth5999\clshdrawnil \cellx12658
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1185\clshdrawnil \cellx13843
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat19\cltxlrtb\clftsWidth3\clwWidth1630\clcbpatraw19 \cellx15473
\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 \ltrch\fcs0 \fs20\cf17\cgrid
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 18 \line\fs2 3223ffc8-4427-420f-bdda-f90c04bc3e36\cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \b Animal and Plant Health Inspection Service\b0 \cell }
{\rtlch\fcs1 \ltrch\fcs0\lang1084 \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 Not started\cell }
\row
\ltrrow\trowd \ltrrow\ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf17 \trbrdrl\brdrs\brdrw10\brdrcf17 \trbrdrb\brdrs\brdrw10\brdrcf17 \trbrdrr\brdrs\brdrw10\brdrcf17 \trbrdrh\brdrs\brdrw10\brdrcf17 \trbrdrv\brdrs\brdrw10\brdrcf17 \trftsWidth3\trwWidth15474\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth660\clcbpatraw18 \cellx660
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth5999\clcbpatraw18 \cellx6659
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth5999\clshdrawnil \cellx12658
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1185\clshdrawnil \cellx13843
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat19\cltxlrtb\clftsWidth3\clwWidth1630\clcbpatraw19 \cellx15473
\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 \ltrch\fcs0 \fs20\cf17\cgrid
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 19 \line\fs2 c0742a2f-b919-436c-aaf5-0a044f5d84aa\cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \b \uc0\u8730 \b0 \cell }
{\rtlch\fcs1 \ltrch\fcs0\lang1084 \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 Not started\cell }
\row
\ltrrow\trowd \ltrrow\ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf17 \trbrdrl\brdrs\brdrw10\brdrcf17 \trbrdrb\brdrs\brdrw10\brdrcf17 \trbrdrr\brdrs\brdrw10\brdrcf17 \trbrdrh\brdrs\brdrw10\brdrcf17 \trbrdrv\brdrs\brdrw10\brdrcf17 \trftsWidth3\trwWidth15474\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth660\clcbpatraw18 \cellx660
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth5999\clcbpatraw18 \cellx6659
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth5999\clshdrawnil \cellx12658
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1185\clshdrawnil \cellx13843
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat19\cltxlrtb\clftsWidth3\clwWidth1630\clcbpatraw19 \cellx15473
\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 \ltrch\fcs0 \fs20\cf17\cgrid
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 20 \line\fs2 18a300dd-f41d-4ae7-a2af-cfa051bdb9d1\cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof Checklist:\cell }
{\rtlch\fcs1 \ltrch\fcs0\lang1084 \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 Not started\cell }
\row
\ltrrow\trowd \ltrrow\ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf17 \trbrdrl\brdrs\brdrw10\brdrcf17 \trbrdrb\brdrs\brdrw10\brdrcf17 \trbrdrr\brdrs\brdrw10\brdrcf17 \trbrdrh\brdrs\brdrw10\brdrcf17 \trbrdrv\brdrs\brdrw10\brdrcf17 \trftsWidth3\trwWidth15474\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth660\clcbpatraw18 \cellx660
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth5999\clcbpatraw18 \cellx6659
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth5999\clshdrawnil \cellx12658
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1185\clshdrawnil \cellx13843
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat19\cltxlrtb\clftsWidth3\clwWidth1630\clcbpatraw19 \cellx15473
\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 \ltrch\fcs0 \fs20\cf17\cgrid
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 21 \line\fs2 ee7fe408-8d1e-4127-a129-64cc3e579790\cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof {\noproof\cs99\f0\fs20\cf13 [1\}} Managing Poultry {\noproof\cs99\f0\fs20\cf13 [2]}Manure and Litter  {\noproof\cs99\f0\fs20\cf13 \{3]}\cell }
{\rtlch\fcs1 \ltrch\fcs0\lang1084 \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 Not started\cell }
\row
\ltrrow\trowd \ltrrow\ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf17 \trbrdrl\brdrs\brdrw10\brdrcf17 \trbrdrb\brdrs\brdrw10\brdrcf17 \trbrdrr\brdrs\brdrw10\brdrcf17 \trbrdrh\brdrs\brdrw10\brdrcf17 \trbrdrv\brdrs\brdrw10\brdrcf17 \trftsWidth3\trwWidth15474\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth660\clcbpatraw18 \cellx660
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth5999\clcbpatraw18 \cellx6659
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth5999\clshdrawnil \cellx12658
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1185\clshdrawnil \cellx13843
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat19\cltxlrtb\clftsWidth3\clwWidth1630\clcbpatraw19 \cellx15473
\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 \ltrch\fcs0 \fs20\cf17\cgrid
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 22 \line\fs2 961c91e8-e039-4ed5-ab40-eff7e3285b89\cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof This checklist is a general guide to practicing good biosecurity, but if you have a site-specific {\noproof\cs99\f0\fs20\cf13 [1]}biosecurity plan, please follow it.\cell }
{\rtlch\fcs1 \ltrch\fcs0\lang1084 \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 Not started\cell }
\row
\ltrrow\trowd \ltrrow\ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf17 \trbrdrl\brdrs\brdrw10\brdrcf17 \trbrdrb\brdrs\brdrw10\brdrcf17 \trbrdrr\brdrs\brdrw10\brdrcf17 \trbrdrh\brdrs\brdrw10\brdrcf17 \trbrdrv\brdrs\brdrw10\brdrcf17 \trftsWidth3\trwWidth15474\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth660\clcbpatraw18 \cellx660
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth5999\clcbpatraw18 \cellx6659
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth5999\clshdrawnil \cellx12658
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1185\clshdrawnil \cellx13843
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat19\cltxlrtb\clftsWidth3\clwWidth1630\clcbpatraw19 \cellx15473
\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 \ltrch\fcs0 \fs20\cf17\cgrid
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 23 \line\fs2 d5c33250-0d76-4044-9114-fe68a5bfaca8\cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof Commercial growers should be sure their site-specific plans follow the National Poultry Improvement Plan biosecurity principles\cell }
{\rtlch\fcs1 \ltrch\fcs0\lang1084 \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 Not started\cell }
\row
\ltrrow\trowd \ltrrow\ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf17 \trbrdrl\brdrs\brdrw10\brdrcf17 \trbrdrb\brdrs\brdrw10\brdrcf17 \trbrdrr\brdrs\brdrw10\brdrcf17 \trbrdrh\brdrs\brdrw10\brdrcf17 \trbrdrv\brdrs\brdrw10\brdrcf17 \trftsWidth3\trwWidth15474\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth660\clcbpatraw18 \cellx660
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth5999\clcbpatraw18 \cellx6659
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth5999\clshdrawnil \cellx12658
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1185\clshdrawnil \cellx13843
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat19\cltxlrtb\clftsWidth3\clwWidth1630\clcbpatraw19 \cellx15473
\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 \ltrch\fcs0 \fs20\cf17\cgrid
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 24 \line\fs2 ece1315b-4c45-4d55-b1d5-f2664ca22f66\cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \b Assess your site and options for removing, storing, and disposing of manure and used litter.\b0 \cell }
{\rtlch\fcs1 \ltrch\fcs0\lang1084 \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 Not started\cell }
\row
\ltrrow\trowd \ltrrow\ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf17 \trbrdrl\brdrs\brdrw10\brdrcf17 \trbrdrb\brdrs\brdrw10\brdrcf17 \trbrdrr\brdrs\brdrw10\brdrcf17 \trbrdrh\brdrs\brdrw10\brdrcf17 \trbrdrv\brdrs\brdrw10\brdrcf17 \trftsWidth3\trwWidth15474\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth660\clcbpatraw18 \cellx660
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth5999\clcbpatraw18 \cellx6659
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth5999\clshdrawnil \cellx12658
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1185\clshdrawnil \cellx13843
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat19\cltxlrtb\clftsWidth3\clwWidth1630\clcbpatraw19 \cellx15473
\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 \ltrch\fcs0 \fs20\cf17\cgrid
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 25 \line\fs2 deef000b-e521-43b5-a0d8-f4a0b27d2e8a\cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof {\noproof\cs99\f0\fs20\cf13 [1\}} This might be onsite or offsite.\cell }
{\rtlch\fcs1 \ltrch\fcs0\lang1084 \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 Not started\cell }
\row
\ltrrow\trowd \ltrrow\ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf17 \trbrdrl\brdrs\brdrw10\brdrcf17 \trbrdrb\brdrs\brdrw10\brdrcf17 \trbrdrr\brdrs\brdrw10\brdrcf17 \trbrdrh\brdrs\brdrw10\brdrcf17 \trbrdrv\brdrs\brdrw10\brdrcf17 \trftsWidth3\trwWidth15474\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth660\clcbpatraw18 \cellx660
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth5999\clcbpatraw18 \cellx6659
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth5999\clshdrawnil \cellx12658
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1185\clshdrawnil \cellx13843
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat19\cltxlrtb\clftsWidth3\clwWidth1630\clcbpatraw19 \cellx15473
\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 \ltrch\fcs0 \fs20\cf17\cgrid
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 26 \line\fs2 477596a7-7dd3-4521-8272-58d41e666ca9\cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof The right approach depends on the species and number of birds and type of housing system at your facility. {\noproof\cs99\f0\fs20\cf13 \{1]}\cell }
{\rtlch\fcs1 \ltrch\fcs0\lang1084 \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 Not started\cell }
\row
\ltrrow\trowd \ltrrow\ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf17 \trbrdrl\brdrs\brdrw10\brdrcf17 \trbrdrb\brdrs\brdrw10\brdrcf17 \trbrdrr\brdrs\brdrw10\brdrcf17 \trbrdrh\brdrs\brdrw10\brdrcf17 \trbrdrv\brdrs\brdrw10\brdrcf17 \trftsWidth3\trwWidth15474\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth660\clcbpatraw18 \cellx660
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth5999\clcbpatraw18 \cellx6659
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth5999\clshdrawnil \cellx12658
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1185\clshdrawnil \cellx13843
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat19\cltxlrtb\clftsWidth3\clwWidth1630\clcbpatraw19 \cellx15473
\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 \ltrch\fcs0 \fs20\cf17\cgrid
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 27 \line\fs2 8d26ed11-822f-496d-9638-9f0363e850e6\cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \b Define the scope:\b0 \cell }
{\rtlch\fcs1 \ltrch\fcs0\lang1084 \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 Not started\cell }
\row
\ltrrow\trowd \ltrrow\ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf17 \trbrdrl\brdrs\brdrw10\brdrcf17 \trbrdrb\brdrs\brdrw10\brdrcf17 \trbrdrr\brdrs\brdrw10\brdrcf17 \trbrdrh\brdrs\brdrw10\brdrcf17 \trbrdrv\brdrs\brdrw10\brdrcf17 \trftsWidth3\trwWidth15474\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth660\clcbpatraw18 \cellx660
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth5999\clcbpatraw18 \cellx6659
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth5999\clshdrawnil \cellx12658
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1185\clshdrawnil \cellx13843
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat19\cltxlrtb\clftsWidth3\clwWidth1630\clcbpatraw19 \cellx15473
\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 \ltrch\fcs0 \fs20\cf17\cgrid
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 28 \line\fs2 ff85bcf5-7940-43ac-9a03-4cb9f04555f7\cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof {\noproof\cs99\f0\fs20\cf13 [1\}}What kinds of manure and litter do you need to manage at your site, and {\noproof\cs99\f0\fs20\cf13 [2]}how much is produced over a given timeframe? {\noproof\cs99\f0\fs20\cf13 \{3]}\cell }
{\rtlch\fcs1 \ltrch\fcs0\lang1084 \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 Not started\cell }
\row
\ltrrow\trowd \ltrrow\ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf17 \trbrdrl\brdrs\brdrw10\brdrcf17 \trbrdrb\brdrs\brdrw10\brdrcf17 \trbrdrr\brdrs\brdrw10\brdrcf17 \trbrdrh\brdrs\brdrw10\brdrcf17 \trbrdrv\brdrs\brdrw10\brdrcf17 \trftsWidth3\trwWidth15474\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth660\clcbpatraw18 \cellx660
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth5999\clcbpatraw18 \cellx6659
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth5999\clshdrawnil \cellx12658
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1185\clshdrawnil \cellx13843
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat19\cltxlrtb\clftsWidth3\clwWidth1630\clcbpatraw19 \cellx15473
\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 \ltrch\fcs0 \fs20\cf17\cgrid
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 29 \line\fs2 b081bcb8-9b41-4f6e-9b24-03f9578f91e3\cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \b Set up standard procedures that cover these basics:\b0 {\noproof\cs99\f0\fs20\cf13 [1\}}\cell }
{\rtlch\fcs1 \ltrch\fcs0\lang1084 \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 Not started\cell }
\row
\ltrrow\trowd \ltrrow\ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf17 \trbrdrl\brdrs\brdrw10\brdrcf17 \trbrdrb\brdrs\brdrw10\brdrcf17 \trbrdrr\brdrs\brdrw10\brdrcf17 \trbrdrh\brdrs\brdrw10\brdrcf17 \trbrdrv\brdrs\brdrw10\brdrcf17 \trftsWidth3\trwWidth15474\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth660\clcbpatraw18 \cellx660
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth5999\clcbpatraw18 \cellx6659
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth5999\clshdrawnil \cellx12658
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1185\clshdrawnil \cellx13843
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat19\cltxlrtb\clftsWidth3\clwWidth1630\clcbpatraw19 \cellx15473
\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 \ltrch\fcs0 \fs20\cf17\cgrid
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 30 \line\fs2 8ddc6599-681d-4a2b-a6c7-2311b98443de\cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \uc0\u8226  {\noproof\cs99\f0\fs20\cf13 [1]}Collecting, transporting, storing, and/or using manure\cell }
{\rtlch\fcs1 \ltrch\fcs0\lang1084 \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 Not started\cell }
\row
\ltrrow\trowd \ltrrow\ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf17 \trbrdrl\brdrs\brdrw10\brdrcf17 \trbrdrb\brdrs\brdrw10\brdrcf17 \trbrdrr\brdrs\brdrw10\brdrcf17 \trbrdrh\brdrs\brdrw10\brdrcf17 \trbrdrv\brdrs\brdrw10\brdrcf17 \trftsWidth3\trwWidth15474\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth660\clcbpatraw18 \cellx660
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth5999\clcbpatraw18 \cellx6659
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth5999\clshdrawnil \cellx12658
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1185\clshdrawnil \cellx13843
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat19\cltxlrtb\clftsWidth3\clwWidth1630\clcbpatraw19 \cellx15473
\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 \ltrch\fcs0 \fs20\cf17\cgrid
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 31 \line\fs2 2fa98b1c-7e23-43ac-8ca9-f312473e7f81\cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \uc0\u8226  Any State or local laws that apply\cell }
{\rtlch\fcs1 \ltrch\fcs0\lang1084 \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 Not started\cell }
\row
\ltrrow\trowd \ltrrow\ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf17 \trbrdrl\brdrs\brdrw10\brdrcf17 \trbrdrb\brdrs\brdrw10\brdrcf17 \trbrdrr\brdrs\brdrw10\brdrcf17 \trbrdrh\brdrs\brdrw10\brdrcf17 \trbrdrv\brdrs\brdrw10\brdrcf17 \trftsWidth3\trwWidth15474\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth660\clcbpatraw18 \cellx660
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth5999\clcbpatraw18 \cellx6659
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth5999\clshdrawnil \cellx12658
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1185\clshdrawnil \cellx13843
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat19\cltxlrtb\clftsWidth3\clwWidth1630\clcbpatraw19 \cellx15473
\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 \ltrch\fcs0 \fs20\cf17\cgrid
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 32 \line\fs2 4f47e486-25d3-4d02-adda-16cf8cdfd2a2\cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \uc0\u8226  Environmental concerns\cell }
{\rtlch\fcs1 \ltrch\fcs0\lang1084 \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 Not started\cell }
\row
\ltrrow\trowd \ltrrow\ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf17 \trbrdrl\brdrs\brdrw10\brdrcf17 \trbrdrb\brdrs\brdrw10\brdrcf17 \trbrdrr\brdrs\brdrw10\brdrcf17 \trbrdrh\brdrs\brdrw10\brdrcf17 \trbrdrv\brdrs\brdrw10\brdrcf17 \trftsWidth3\trwWidth15474\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth660\clcbpatraw18 \cellx660
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth5999\clcbpatraw18 \cellx6659
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth5999\clshdrawnil \cellx12658
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1185\clshdrawnil \cellx13843
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat19\cltxlrtb\clftsWidth3\clwWidth1630\clcbpatraw19 \cellx15473
\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 \ltrch\fcs0 \fs20\cf17\cgrid
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 33 \line\fs2 5df0ef4e-208d-4677-94dc-bd6710e2e1a2\cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \uc0\u8226  Wildlife, insect, and rodent control{\noproof\cs99\f0\fs20\cf13 \{1]}\cell }
{\rtlch\fcs1 \ltrch\fcs0\lang1084 \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 Not started\cell }
\row
\ltrrow\trowd \ltrrow\ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf17 \trbrdrl\brdrs\brdrw10\brdrcf17 \trbrdrb\brdrs\brdrw10\brdrcf17 \trbrdrr\brdrs\brdrw10\brdrcf17 \trbrdrh\brdrs\brdrw10\brdrcf17 \trbrdrv\brdrs\brdrw10\brdrcf17 \trftsWidth3\trwWidth15474\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth660\clcbpatraw18 \cellx660
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth5999\clcbpatraw18 \cellx6659
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth5999\clshdrawnil \cellx12658
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1185\clshdrawnil \cellx13843
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat19\cltxlrtb\clftsWidth3\clwWidth1630\clcbpatraw19 \cellx15473
\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 \ltrch\fcs0 \fs20\cf17\cgrid
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 34 \line\fs2 840614cd-0e50-4be2-b368-0f8975e1b838\cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \b Develop a backup plan for long-term storage in a prolonged outbreak.\b0 \cell }
{\rtlch\fcs1 \ltrch\fcs0\lang1084 \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 Not started\cell }
\row
\ltrrow\trowd \ltrrow\ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf17 \trbrdrl\brdrs\brdrw10\brdrcf17 \trbrdrb\brdrs\brdrw10\brdrcf17 \trbrdrr\brdrs\brdrw10\brdrcf17 \trbrdrh\brdrs\brdrw10\brdrcf17 \trbrdrv\brdrs\brdrw10\brdrcf17 \trftsWidth3\trwWidth15474\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth660\clcbpatraw18 \cellx660
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth5999\clcbpatraw18 \cellx6659
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth5999\clshdrawnil \cellx12658
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1185\clshdrawnil \cellx13843
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat19\cltxlrtb\clftsWidth3\clwWidth1630\clcbpatraw19 \cellx15473
\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 \ltrch\fcs0 \fs20\cf17\cgrid
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 35 \line\fs2 1489a40a-ce27-4da7-b0d2-4a35000e00ea\cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof {\noproof\cs99\f0\fs20\cf13 [1\}} Spreading or storing manure and litter offsite may not be allowed depending on the risk of virus spread.{\noproof\cs99\f0\fs20\cf13 \{2]}\cell }
{\rtlch\fcs1 \ltrch\fcs0\lang1084 \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 Not started\cell }
\row
\ltrrow\trowd \ltrrow\ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf17 \trbrdrl\brdrs\brdrw10\brdrcf17 \trbrdrb\brdrs\brdrw10\brdrcf17 \trbrdrr\brdrs\brdrw10\brdrcf17 \trbrdrh\brdrs\brdrw10\brdrcf17 \trbrdrv\brdrs\brdrw10\brdrcf17 \trftsWidth3\trwWidth15474\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth660\clcbpatraw18 \cellx660
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth5999\clcbpatraw18 \cellx6659
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth5999\clshdrawnil \cellx12658
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1185\clshdrawnil \cellx13843
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat19\cltxlrtb\clftsWidth3\clwWidth1630\clcbpatraw19 \cellx15473
\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 \ltrch\fcs0 \fs20\cf17\cgrid
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 36 \line\fs2 a4f58962-ee52-4241-9df6-806440020ac7\cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \b Clean and disinfect\b0 {\noproof\cs99\f0\fs20\cf13 [1\}} any vehicles and equipment used in manure removal BEFORE they arrive onsite.\cell }
{\rtlch\fcs1 \ltrch\fcs0\lang1084 \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 Not started\cell }
\row
\ltrrow\trowd \ltrrow\ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf17 \trbrdrl\brdrs\brdrw10\brdrcf17 \trbrdrb\brdrs\brdrw10\brdrcf17 \trbrdrr\brdrs\brdrw10\brdrcf17 \trbrdrh\brdrs\brdrw10\brdrcf17 \trbrdrv\brdrs\brdrw10\brdrcf17 \trftsWidth3\trwWidth15474\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth660\clcbpatraw18 \cellx660
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth5999\clcbpatraw18 \cellx6659
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth5999\clshdrawnil \cellx12658
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1185\clshdrawnil \cellx13843
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat19\cltxlrtb\clftsWidth3\clwWidth1630\clcbpatraw19 \cellx15473
\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 \ltrch\fcs0 \fs20\cf17\cgrid
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 37 \line\fs2 377851e8-250c-4597-a123-f4740f187d22\cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof Remove all manure and litter from the poultry house and do a complete cleaning and disinfection\b {\noproof\cs99\f0\fs20\cf13 \{1]} before adding any birds.\b0 \cell }
{\rtlch\fcs1 \ltrch\fcs0\lang1084 \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 Not started\cell }
\row
\ltrrow\trowd \ltrrow\ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf17 \trbrdrl\brdrs\brdrw10\brdrcf17 \trbrdrb\brdrs\brdrw10\brdrcf17 \trbrdrr\brdrs\brdrw10\brdrcf17 \trbrdrh\brdrs\brdrw10\brdrcf17 \trbrdrv\brdrs\brdrw10\brdrcf17 \trftsWidth3\trwWidth15474\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth660\clcbpatraw18 \cellx660
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth5999\clcbpatraw18 \cellx6659
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth5999\clshdrawnil \cellx12658
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1185\clshdrawnil \cellx13843
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat19\cltxlrtb\clftsWidth3\clwWidth1630\clcbpatraw19 \cellx15473
\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 \ltrch\fcs0 \fs20\cf17\cgrid
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 38 \line\fs2 43553b09-9708-441a-bc5b-af87f69bcfff\cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof For more information about how to keep your flocks healthy, follow \b {\noproof\cs99\f0\fs20\cf13 [1\}}Defend the Flock \b0 {\noproof\cs99\f0\fs20\cf13 \{2]}on\cell }
{\rtlch\fcs1 \ltrch\fcs0\lang1084 \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 Not started\cell }
\row
\ltrrow\trowd \ltrrow\ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf17 \trbrdrl\brdrs\brdrw10\brdrcf17 \trbrdrb\brdrs\brdrw10\brdrcf17 \trbrdrr\brdrs\brdrw10\brdrcf17 \trbrdrh\brdrs\brdrw10\brdrcf17 \trbrdrv\brdrs\brdrw10\brdrcf17 \trftsWidth3\trwWidth15474\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth660\clcbpatraw18 \cellx660
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth5999\clcbpatraw18 \cellx6659
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth5999\clshdrawnil \cellx12658
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1185\clshdrawnil \cellx13843
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat19\cltxlrtb\clftsWidth3\clwWidth1630\clcbpatraw19 \cellx15473
\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 \ltrch\fcs0 \fs20\cf17\cgrid
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 39 \line\fs2 2c92d064-c8dc-4867-a1ca-73aa67fd3b3d\cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \b {\noproof\cs99\f0\fs20\cf13 [1\}}Facebook\b0 {\noproof\cs99\f0\fs20\cf13 \{2]} and \b {\noproof\cs99\f0\fs20\cf13 [1\}}Twitter\b0 {\noproof\cs99\f0\fs20\cf13 \{2]} and visit\b {\noproof\cs99\f0\fs20\cf13 [1\}} {\noproof\cs99\f0\fs20\cf13 \{2]}{\noproof\cs99\f0\fs20\cf13 [7\}}www.aphis.usda.gov/animalhealth/defendtheflock.\b0 {\noproof\cs99\f0\fs20\cf13 \{2]}\cell }
{\rtlch\fcs1 \ltrch\fcs0\lang1084 \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 Not started\cell }
\row
\ltrrow\trowd \ltrrow\ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf17 \trbrdrl\brdrs\brdrw10\brdrcf17 \trbrdrb\brdrs\brdrw10\brdrcf17 \trbrdrr\brdrs\brdrw10\brdrcf17 \trbrdrh\brdrs\brdrw10\brdrcf17 \trbrdrv\brdrs\brdrw10\brdrcf17 \trftsWidth3\trwWidth15474\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth660\clcbpatraw18 \cellx660
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth5999\clcbpatraw18 \cellx6659
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth5999\clshdrawnil \cellx12658
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1185\clshdrawnil \cellx13843
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat19\cltxlrtb\clftsWidth3\clwWidth1630\clcbpatraw19 \cellx15473
\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 \ltrch\fcs0 \fs20\cf17\cgrid
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 40 \line\fs2 ba157078-55e6-4ae5-9358-a71eac43aa31\cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \b Animal and Plant Health Inspection Service\b0 \cell }
{\rtlch\fcs1 \ltrch\fcs0\lang1084 \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 Not started\cell }
\row
\ltrrow\trowd \ltrrow\ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf17 \trbrdrl\brdrs\brdrw10\brdrcf17 \trbrdrb\brdrs\brdrw10\brdrcf17 \trbrdrr\brdrs\brdrw10\brdrcf17 \trbrdrh\brdrs\brdrw10\brdrcf17 \trbrdrv\brdrs\brdrw10\brdrcf17 \trftsWidth3\trwWidth15474\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth660\clcbpatraw18 \cellx660
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth5999\clcbpatraw18 \cellx6659
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth5999\clshdrawnil \cellx12658
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1185\clshdrawnil \cellx13843
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat19\cltxlrtb\clftsWidth3\clwWidth1630\clcbpatraw19 \cellx15473
\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 \ltrch\fcs0 \fs20\cf17\cgrid
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 41 \line\fs2 e3c9859d-6f49-4a50-b792-5b53824f1139\cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof Program Aid No. 2235-12  |  Issued February 2020\cell }
{\rtlch\fcs1 \ltrch\fcs0\lang1084 \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 Not started\cell }
\row
\ltrrow\trowd \ltrrow\ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf17 \trbrdrl\brdrs\brdrw10\brdrcf17 \trbrdrb\brdrs\brdrw10\brdrcf17 \trbrdrr\brdrs\brdrw10\brdrcf17 \trbrdrh\brdrs\brdrw10\brdrcf17 \trbrdrv\brdrs\brdrw10\brdrcf17 \trftsWidth3\trwWidth15474\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth660\clcbpatraw18 \cellx660
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth5999\clcbpatraw18 \cellx6659
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth5999\clshdrawnil \cellx12658
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \cltxlrtb\clftsWidth3\clwWidth1185\clshdrawnil \cellx13843
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf17 \clbrdrl\brdrs\brdrw10\brdrcf17 \clbrdrb\brdrs\brdrw10\brdrcf17 \clbrdrr\brdrs\brdrw10\brdrcf17 \clcbpat19\cltxlrtb\clftsWidth3\clwWidth1630\clcbpatraw19 \cellx15473
\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 \ltrch\fcs0 \fs20\cf17\cgrid
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 42 \line\fs2 d6081bae-d791-4732-bfe6-6737e9cec3fe\cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof USDA is an equal opportunity provider, employer, and lender.\cell }
{\rtlch\fcs1 \ltrch\fcs0\lang1084 \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \cell }
{\rtlch\fcs1 \ltrch\fcs0\noproof \fs16 Not started\cell }
\row
}
